﻿<!DOCTYPE html>
<html lang="en">
<head>
<!-- Basic page needs -->
<meta charset="utf-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->

<meta name="description" content="Fabulous is a creative, clean, fully responsive, powerful and multipurpose HTML Template with latest website trends. Perfect to all type of fashion stores.">
  <meta name="keywords" content="HTML,CSS,womens clothes,fashion,mens fashion,fashion show,fashion week">
  <meta name="author" content="JTV">
<title>Fabulous - Multipurpose Online Marketplace HTML Template</title>

<!-- Mobile specific metas  -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon  -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<!-- CSS Style -->
<link rel="stylesheet" href="style.css">
</head>

<body class="product-post">
<!-- mobile menu -->
<div id="jtv-mobile-menu">
  <ul>
    <li>
      <div class="jtv-search-mob">
        <form id="search1" name="search">
          <div class="input-group">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-search"></i> </button>
            </div>
            <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
          </div>
        </form>
      </div>
    </li>
    <li><a href="index.html">Home</a>
      <ul>
        <li><a href="../index.html"><span>Home Shop 1</span></a></li>
        <li><a href="../version2/index.html"><span>Home Shop 2</span></a></li>
        <li><a href="index.html"><span>Home Shop 3</span></a></li>
        <li><a href="../version4/index.html"><span>Home Shop 4</span></a></li>
      </ul>
    </li>
    <li><a href="#">Pages</a>
      <ul>
        <li><a href="shop_grid.html"><span>Shop Grid</span></a>
          <ul>
            <li><a href="shop_grid_right.html"> <span>Shop Grid Right Sidebar</span></a></li>
            <li><a href="shop_grid_fullwidth.html"> <span>Shop Grid Fullwidth</span></a></li>
          </ul>
        </li>
        <li><a href="shop_list.html"> <span>Shop List</span></a>
          <ul>
            <li><a href="shop_list_right.html"> <span>Shop List Right Sidebar</span></a></li>
          </ul>
        </li>
        <li><a href="single_product.html"> <span>Single Product</span></a></li>
        <li><a href="shopping_cart.html"> <span>Shopping Cart</span></a></li>
        <li><a href="checkout.html"><span>Checkout</span></a></li>
        <li><a href="wishlist.html"> <span>Wishlist</span></a></li>
        <li><a href="compare.html"><span>Compare</span></a></li>
        <li><a href="quick_view.html"><span>Quick View</span></a></li>
        <li><a href="404error.html"><span>404 Error Page</span></a></li>
      </ul>
    </li>
    <li><a href="shop_grid.html">Fashion</a>
      <ul>
        <li><a href="#" class="">Accessories</a>
          <ul>
            <li><a href="shop_grid.html">Cocktail</a></li>
            <li><a href="shop_grid.html">Day</a></li>
            <li><a href="shop_grid.html">Evening</a></li>
            <li><a href="shop_grid.html">Sundresses</a></li>
          </ul>
        </li>
        <li><a href="#">Dresses</a>
          <ul>
            <li><a href="shop_grid.html">Accessories</a></li>
            <li><a href="shop_grid.html">Hats and Gloves</a></li>
            <li><a href="shop_grid.html">Lifestyle</a></li>
            <li><a href="shop_grid.html">Bras</a></li>
          </ul>
        </li>
        <li><a href="#">Shoes</a>
          <ul>
            <li><a href="shop_grid.html">Flat Shoes</a></li>
            <li><a href="shop_grid.html">Flat Sandals</a></li>
            <li><a href="shop_grid.html">Boots</a></li>
            <li><a href="shop_grid.html">Heels</a></li>
          </ul>
        </li>
        <li><a href="#">Jwellery</a>
          <ul>
            <li><a href="shop_grid.html">Bracelets</a></li>
            <li><a href="shop_grid.html">Necklaces &amp; Pendent</a></li>
            <li><a href="shop_grid.html">Pendants</a></li>
            <li><a href="shop_grid.html">Pins &amp; Brooches</a></li>
          </ul>
        </li>
        <li><a href="#">Dresses</a>
          <ul>
            <li><a href="shop_grid.html">Casual Dresses</a></li>
            <li><a href="shop_grid.html">Evening</a></li>
            <li><a href="shop_grid.html">Designer</a></li>
            <li><a href="shop_grid.html">Party</a></li>
          </ul>
        </li>
        <li><a href="#">Swimwear</a>
          <ul>
            <li><a href="shop_grid.html">Swimsuits</a></li>
            <li><a href="shop_grid.html">Beach Clothing</a></li>
            <li><a href="shop_grid.html">Clothing</a></li>
            <li><a href="shop_grid.html">Bikinis</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="shop_grid.html">Women</a>
      <ul>
        <li><a href="#" class="">Clothing</a>
          <ul class="level1">
            <li><a href="shop_grid.html">Coats &amp; Jackets</a></li>
            <li><a href="shop_grid.html">Raincoats</a></li>
            <li><a href="shop_grid.html">Blazers</a></li>
            <li><a href="shop_grid.html">Jackets</a></li>
          </ul>
        </li>
        <li><a href="#">Dresses</a>
          <ul class="level1">
            <li><a href="shop_grid.html">Casual Dresses</a></li>
            <li><a href="shop_grid.html">Evening</a></li>
            <li><a href="shop_grid.html">Designer</a></li>
            <li><a href="shop_grid.html">Party</a></li>
          </ul>
        </li>
        <li><a href="#" class="">Shoes</a>
          <ul class="level1">
            <li><a href="shop_grid.html">Sport Shoes</a></li>
            <li><a href="shop_grid.html">Casual Shoes</a></li>
            <li><a href="shop_grid.html">Leather Shoes</a></li>
            <li><a href="shop_grid.html">canvas shoes</a></li>
          </ul>
        </li>
        <li><a href="#">Jackets</a>
          <ul class="level1">
            <li><a href="shop_grid.html">Coats</a></li>
            <li><a href="shop_grid.html">Formal Jackets</a></li>
            <li><a href="shop_grid.html">Leather Jackets</a></li>
            <li><a href="shop_grid.html">Blazers</a></li>
          </ul>
        </li>
        <li><a href="#">Accesories</a>
          <ul class="level1">
            <li><a href="shop_grid.html">Backpacks</a></li>
            <li><a href="shop_grid.html">Wallets</a></li>
            <li><a href="shop_grid.html">Laptops Bags</a></li>
            <li><a href="shop_grid.html">Belts</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="shop_grid.html">Men</a>
      <ul>
        <li><a href="shop_grid.html">Mobiles</a>
          <ul>
            <li><a href="shop_grid.html">iPhone</a></li>
            <li><a href="shop_grid.html">Samsung</a></li>
            <li><a href="shop_grid.html">Nokia</a></li>
            <li><a href="shop_grid.html">Sony</a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html" class="">Music &amp; Audio</a>
          <ul>
            <li><a href="shop_grid.html">Audio</a></li>
            <li><a href="shop_grid.html">Cameras</a></li>
            <li><a href="shop_grid.html">Appling</a></li>
            <li><a href="shop_grid.html">Car Music</a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html">Accessories</a>
          <ul>
            <li><a href="shop_grid.html">Home &amp; Office</a></li>
            <li><a href="shop_grid.html">TV &amp; Home Theater</a></li>
            <li><a href="shop_grid.html">Phones &amp; Radio</a></li>
            <li><a href="shop_grid.html">All Electronics</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <div class="jtv-top-link-mob">
    <ul class="links">
      <li><a title="My Account" href="account_page.html">My Account</a></li>
      <li><a title="Wishlist" href="wishlist.html">Wishlist</a></li>
      <li><a title="Checkout" href="checkout.html">Checkout</a></li>
      <li><a title="Blog" href="blog.html"><span>Blog</span></a></li>
      <li class="last"><a title="Login" href="account_page.html"><span>Login</span></a></li>
    </ul>
  </div>
</div>
<div id="page"> 
  <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--> 
  
  <!-- Header -->
  <header>
    <div class="header-container">
      <div class="header-top">
        <div class="container">
          <div class="row"> 
            <!-- Header Language -->
            <div class="col-xs-12 col-sm-4 col-md-6">
              <div class="welcome-msg">Welcome to our store! </div>
              <div class="dropdown jtv-language-box"> <a role="button" data-toggle="dropdown" data-target="#" class="block-language dropdown-toggle" href="#"> <img class="img-responsive" src="images/flag-english.jpg" alt="language"> English <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a class="selected" href="#"> <img class="img-responsive" src="images/flag-english.jpg" alt="flag"> <span>English</span></a></li>
                  <li><a href="#"> <img class="img-responsive" src="images/flag-default.jpg" alt="flag"> <span>French</span></a></li>
                  <li><a href="#"> <img class="img-responsive" src="images/flag-german.jpg" alt="flag"> <span>German</span></a></li>
                  <li><a href="#"> <img class="img-responsive" src="images/flag-brazil.jpg" alt="flag"> <span>Brazil</span></a></li>
                  <li><a href="#"> <img class="img-responsive" src="images/flag-chile.jpg" alt="flag"> <span>Chile</span></a></li>
                  <li><a href="#"> <img class="img-responsive" src="images/flag-spain.jpg" alt="flag"> <span>Spain</span></a></li>
                </ul>
              </div>
              <!-- End Header Language --> 
              
              <!-- Header Currency -->
              <div class="dropdown jtv-currency-box"> <a role="button" data-toggle="dropdown" data-target="#" class="block-currency dropdown-toggle" href="#"> USD <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#"> $ - Dollar </a></li>
                  <li><a href="#"> £ - Pound </a></li>
                  <li><a href="#"> € - Euro </a></li>
                </ul>
              </div>
              <!-- End Header Currency --> 
              
            </div>
            <div class="col-xs-6 col-sm-8 col-md-6 hidden-xs"> 
              <!-- Header Top Links -->
              <div class="jtv-top-links">
                <div class="links">
                  <ul>
                    <li><a title="My Account" href="account_page.html"><span class="hidden-xs">My Account</span></a></li>
                    <li><a title="Wishlist" href="wishlist.html">Wishlist</a></li>
                    <li><a title="Checkout" href="checkout.html"><span class="hidden-xs">Checkout</span></a></li>
                    <li>
                      <div class="dropdown block-company-wrapper hidden-xs"> <a role="button" data-toggle="dropdown" data-target="#" class="block-company dropdown-toggle" href="#"> More <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="about_us.html"> About Us </a></li>
                          <li><a href="#"> Customer Service </a></li>
                          <li><a href="#"> Privacy Policy </a></li>
                          <li><a href="sitemap.html">Site Map </a></li>
                          <li><a href="#">Search Terms </a></li>
                          <li><a href="#">Advanced Search </a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="account_page.html"><span class="hidden-xs">Log In</span></a></li>
                  </ul>
                </div>
              </div>
              <!-- End Header Top Links --> 
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
            <div class="jtv-top-cart-box"> 
              <!-- Top Cart -->
              <div class="mini-cart">
                <div data-toggle="dropdown" data-hover="dropdown" class="basket dropdown-toggle"> <a href="shopping_cart.html"> <i class="pe-7s-cart"></i><span class="cart_count hidden-xs">2</span><span class="price hidden-xs">My Cart / $299.00</span></a> </div>
                <div>
                  <div class="jtv-top-cart-content"> 
                    
                    <!--block-subtitle-->
                    <ul class="mini-products-list" id="cart-sidebar">
                      <li class="item first">
                        <div class="item-inner"> <a class="product-image" title="Product Title Here" href="#"><img class="img-responsive" alt="Product Title Here" src="../images/products/product-fashion-1.jpg"> </a>
                          <div class="product-details">
                            <div class="access"><a class="jtv-btn-remove" title="Remove This Item" href="#">Remove</a> <a class="btn-edit" title="Edit item" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a> </div>
                            <p class="product-name"><a href="#">Product Title Here</a> </p>
                            <strong>1</strong> x <span class="price">$79.99</span> </div>
                        </div>
                      </li>
                      <li class="item">
                        <div class="item-inner"> <a class="product-image" title="Product Title Here" href="single_product.html"><img class="img-responsive" alt="Product Title Here" src="../images/products/product-fashion-1.jpg"> </a>
                          <div class="product-details">
                            <div class="access"><a class="jtv-btn-remove" title="Remove This Item" href="#">Remove</a> <a class="btn-edit" title="Edit item" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a> </div>
                            <p class="product-name"><a href="#">Product Title Here</a> </p>
                            <strong>1</strong> x <span class="price">$88.89</span> </div>
                        </div>
                      </li>
                      <li class="item last">
                        <div class="item-inner"> <a class="product-image" title="Product Title Here" href="single_product.html"><img class="img-responsive" alt="Product Title Here" src="../images/products/product-fashion-1.jpg"> </a>
                          <div class="product-details">
                            <div class="access"><a class="jtv-btn-remove" title="Remove This Item" href="#">Remove</a> <a class="btn-edit" title="Edit item" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a> </div>
                            <p class="product-name"><a href="#">Product Title Here</a> </p>
                            <strong>1</strong> x <span class="price">$85.99</span> </div>
                        </div>
                      </li>
                    </ul>
                    
                    <!--actions-->
                    <div class="actions">
                      <button class="btn-checkout" title="Checkout" type="button" onClick="checkout.html"><span>Checkout</span> </button>
                      <a href="shopping_cart.html" class="view-cart"><span>View Cart</span></a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-4 col-sm-4 col-xs-12 jtv-logo-box">
            <div class="mm-toggle-wrap hidden-sm hidden-md hidden-lg">
              <div class="mm-toggle"><i class="fa fa-align-justify"></i></div>
            </div>
            <!-- Header Logo -->
            <div class="logo"> <a title="eCommerce" href="index.html"><img class="img-responsive" alt="eCommerce" src="images/logo.png"> </a> </div>
            <!-- End Header Logo --> 
          </div>
          <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 hidden-xs">
            <div class="search-box">
              <form action="cat" method="POST" id="search_mini_form" name="Categories">
                <input type="text" placeholder="Search for products..." maxlength="70" name="search" id="search">
                <button type="button" class="search-btn-bg"><i class="pe-7s-search"></i>&nbsp;</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end header --> 
  
  <!-- Navigation -->
  
  <nav class="hidden-xs">
    <div class="container">
      <div class="nav-inner"> 
        
        <!-- BEGIN NAV -->
        <ul id="nav">
          <li class="drop-menu"><a href="index.html" class="level-top"><span>Home</span></a>
            <ul>
              <li><a href="../index.html"><span>Home Shop 1</span></a></li>
        <li><a href="../version2/index.html"><span>Home Shop 2</span></a></li>
        <li><a href="index.html"><span>Home Shop 3</span></a></li>
        <li><a href="../version4/index.html"><span>Home Shop 4</span></a></li>
            </ul>
          </li>
          <li class="drop-menu"> <a href="#"> <span>Pages</span></a>
            <ul>
              <li class="sub-cat"><a href="shop_grid.html"><span>Shop Grid</span></a>
                <ul>
                  <li><a href="shop_grid_right.html"> <span>Shop Grid Right Sidebar</span></a></li>
                  <li><a href="shop_grid_fullwidth.html"> <span>Shop Grid Fullwidth</span></a></li>
                </ul>
              </li>
              <li class="sub-cat"> <a href="shop_list.html"> <span>Shop List</span></a>
                <ul>
                  <li><a href="shop_list_right.html"> <span>Shop List Right Sidebar</span></a></li>
                </ul>
              </li>
              <li><a href="single_product.html"> <span>Single Product</span></a></li>
              <li><a href="shopping_cart.html"> <span>Shopping Cart</span></a></li>
              <li><a href="checkout.html"><span>Checkout</span></a></li>
              <li><a href="wishlist.html"> <span>Wishlist</span></a></li>
              <li><a href="compare.html"><span>Compare</span></a></li>
              <li><a href="quick_view.html"><span>Quick View</span></a></li>
              <li><a href="404error.html"><span>404 Error Page</span></a></li>
            </ul>
          </li>
          <li class="mega-menu"> <a class="level-top" href="shop_grid.html"><span>Clothing</span></a>
            <div class="jtv-menu-block-wrapper">
              <div class="jtv-menu-block-wrapper2">
                <div class="nav-block jtv-nav-block-center">
                  <div class="col-1">
                    <ul class="level0">
                      <li class="parent item"> <a href="shop_grid.html"><span>Women</span></a>
                        <ul class="level1">
                          <li><a href="shop_grid.html"><span>Blazers & Vests</span></a></li>
                          <li><a href="shop_grid.html"><span>Graphics Tees</span></a></li>
                          <li><a href="shop_grid.html"><span>Jeans</span></a></li>
                          <li><a href="shop_grid.html"><span>Jackets & Outerwear</span></a></li>
                          <li><a href="shop_grid.html"><span>Pants</span></a></li>
                        </ul>
                      </li>
                      <li class="parent item"> <a href="shop_grid.html"><span>Men</span></a>
                        <ul class="level1">
                          <li><a href="shop_grid.html"><span>Casual Dresses</span></a></li>
                          <li><a href="shop_grid.html"><span>Barware</span></a></li>
                          <li><a href="shop_grid.html"><span>Accessories</span></a></li>
                          <li><a href="shop_grid.html"><span>Grooming</span></a></li>
                          <li><a href="shop_grid.html"><span>Lifestyle</span></a></li>
                        </ul>
                      </li>
                      <li class="parent item"> <a href="shop_grid.html"><span>Kids</span></a>
                        <ul class="level1">
                          <li><a href="shop_grid.html"><span>Bath and Body</span></a></li>
                          <li><a href="shop_grid.html"><span>T-Shirts</span></a></li>
                          <li><a href="shop_grid.html"><span>Winter wear</span></a></li>
                          <li><a href="shop_grid.html"><span>Clothing Sets</span></a></li>
                          <li><a href="shop_grid.html"><span>Pants</span></a></li>
                        </ul>
                      </li>
                      <li class="parent item"> <a href="shop_grid.html"><span>Jewelry </span></a>
                        <ul class="level1">
                          <li><a href="shop_grid.html"><span>Necklaces & Pendants</span></a></li>
                          <li><a href="shop_grid.html"><span>Earrings</span></a></li>
                          <li><a href="shop_grid.html"><span>Dimond Rings</span></a></li>
                          <li><a href="shop_grid.html"><span>Bangles & Bracelets</span></a></li>
                          <li><a href="shop_grid.html"><span>Jewellery Sets</span></a></li>
                        </ul>
                      </li>
                      <li class="parent item"> <a href="shop_grid.html"><span>Shoes</span></a>
                        <ul class="level1">
                          <li><a href="shop_grid.html"><span>Sports Shoes</span></a></li>
                          <li><a href="shop_grid.html"><span>Sneakers</span></a></li>
                          <li><a href="shop_grid.html"><span>Casual Shoes</span></a></li>
                          <li><a href="shop_grid.html"><span>Loafers & Mocassins</span></a></li>
                          <li><a href="shop_grid.html"><span>Flip-Flops</span></a></li>
                        </ul>
                      </li>
                      <li class="parent item"> <a href="shop_grid.html"><span>Accessories</span></a>
                        <ul class="level1">
                          <li><a href="shop_grid.html"><span>Bags and Purces</span></a></li>
                          <li><a href="shop_grid.html"><span>Belts</span></a></li>
                          <li><a href="shop_grid.html"><span>Scarves</span></a></li>
                          <li><a href="shop_grid.html"><span>Gloves</span></a></li>
                          <li><a href="shop_grid.html"><span>Hair Accessories</span></a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="col-2">
                    <div class="jtv-nav-image1"> <a title="" href="#"><img class="img-responsive" alt="menu_image" src="images/menu-img1.jpg"> </a> </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="mega-menu"> <a class="level-top" href="shop_grid.html"><span>Accessories</span></a>
            <div class="jtv-menu-block-wrapper">
              <div class="jtv-menu-block-wrapper2">
                <div class="nav-block jtv-nav-block-center">
                  <ul class="level0">
                    <li class="parent item"> <a href="shop_grid.html"><span>Handbags & clutches</span></a>
                      <ul class="level1">
                        <li><a href="shop_grid.html"><span>Handbags</span></a></li>
                        <li><a href="shop_grid.html"><span>Bags & backpacks</span></a></li>
                        <li><a href="shop_grid.html"><span>Garment covers</span></a></li>
                        <li><a href="shop_grid.html"><span>Bags & wallets combo</span></a></li>
                        <li><a href="shop_grid.html"><span>Wallets & clutches</span></a></li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Watches</span></a>
                      <ul class="level1">
                        <li><a href="shop_grid.html"><span>Fastrack</span></a></li>
                        <li><a href="shop_grid.html"><span>Casio</span></a></li>
                        <li><a href="shop_grid.html"><span>Titan</span></a></li>
                        <li><a href="shop_grid.html"><span>Fossil</span></a></li>
                        <li><a href="shop_grid.html"><span>Sonata</span></a></li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Belts</span></a>
                      <ul class="level1">
                        <li><a href="shop_grid.html"><span>Pacific gold</span></a></li>
                        <li><a href="shop_grid.html"><span>Teakwood leathers</span></a></li>
                        <li><a href="shop_grid.html"><span>Lino perros</span></a></li>
                        <li><a href="shop_grid.html"><span>Tommy hilfiger</span></a></li>
                        <li><a href="shop_grid.html"><span>Leather</span></a></li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Sunglasses</span></a>
                      <ul class="level1">
                        <li><a href="shop_grid.html"><span>Prescription</span></a></li>
                        <li><a href="shop_grid.html"><span>Nonprescription</span></a></li>
                        <li><a href="shop_grid.html"><span>Basic facts</span></a></li>
                        <li><a href="shop_grid.html"><span>Polarized</span></a></li>
                        <li><a href="shop_grid.html"><span>Designer</span></a></li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Sportswear</span></a>
                      <ul class="level1">
                        <li><a href="shop_grid.html"><span>Tshirts</span></a></li>
                        <li><a href="shop_grid.html"><span>Sweatshirts & Hoodies</span></a></li>
                        <li><a href="shop_grid.html"><span>Athletic Socks</span></a></li>
                        <li><a href="shop_grid.html"><span>Track Jackets</span></a></li>
                        <li><a href="shop_grid.html"><span>Track Pants & Trousers</span></a></li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Coats & Jackets</span></a>
                      <ul class="level1">
                        <li><a href="shop_grid.html"><span>American Blue</span></a></li>
                        <li><a href="shop_grid.html"><span>Style Loft</span></a></li>
                        <li><a href="shop_grid.html"><span>Sew in Style</span></a></li>
                        <li><a href="shop_grid.html"><span>The Wardrobe</span></a></li>
                        <li><a href="shop_grid.html"><span>Sweetshirts</span></a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="jtv-nav-banner">
                  <div class="jtv-banner-box">
                    <div class="jtv-nav-banner-img"> <a href="#"><img class="img-responsive" src="images/menu-img2.jpg" alt="Handbag"> </a> </div>
                  </div>
                  <div class="jtv-banner-box">
                    <div class="jtv-nav-banner-img"> <a href="#"><img class="img-responsive" src="images/menu-img3.jpg" alt="Handbag"> </a> </div>
                  </div>
                  <div class="jtv-banner-box jtv-banner-box_last">
                    <div class="jtv-nav-banner-img"> <a href="#"><img class="img-responsive" src="images/menu-img4.jpg" alt="Handbag"> </a> </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="mega-menu"> <a class="level-top" href="shop_grid.html"><span>Women</span></a>
            <div class="jtv-menu-block-wrapper">
              <div class="jtv-menu-block-wrapper2">
                <div class="nav-block jtv-nav-block-center">
                  <ul class="level0">
                    <li class="parent item"> <a href="shop_grid.html"><span>Clothing</span></a>
                      <ul class="level1">
                        <li><a href="shop_grid.html"><span>Hobo Bag</span></a></li>
                        <li><a href="shop_grid.html"><span>Fabric Bag</span></a></li>
                        <li><a href="shop_grid.html"><span>Backpack Bga</span></a></li>
                        <li><a href="shop_grid.html"><span>Laptop Bga</span></a></li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>New arrivals</span></a>
                      <ul class="level1">
                        <li><a href="shop_grid.html"><span>Print Laptop Bag</span></a></li>
                        <li><a href="shop_grid.html"><span>Office Bag</span></a></li>
                        <li><a href="shop_grid.html"><span>Shoulder bags</span></a></li>
                        <li><a href="shop_grid.html"><span>leather totes</span></a></li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Top brands</span></a>
                      <ul class="level1">
                        <li><a href="shop_grid.html"><span>leather totes</span></a></li>
                        <li><a href="shop_grid.html"><span>Office Bag </span></a></li>
                        <li><a href="shop_grid.html"><span>Fabric Bag</span></a></li>
                        <li><a href="shop_grid.html"><span>WallyPhones</span></a></li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Professional</span></a>
                      <ul class="level1">
                        <li><a href="shop_grid.html"><span>Clutches bag</span></a></li>
                        <li><a href="shop_grid.html"><span>Genuine bag </span></a></li>
                        <li><a href="shop_grid.html"><span>WallyPhones </span></a></li>
                        <li><a href="shop_grid.html"><span>Leather Phones</span></a></li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Sports</span></a>
                      <ul class="level1">
                        <li><a href="shop_grid.html"><span>Vivo Mobiles</span></a></li>
                        <li><a href="shop_grid.html"><span>Moto Z Play</span></a></li>
                        <li><a href="shop_grid.html"><span>Moto G5 Plus</span></a></li>
                        <li><a href="shop_grid.html"><span>Infocus Turbo 5</span></a></li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Sony Xperia</span></a>
                      <ul class="level1">
                        <li><a href="shop_grid.html"><span>Coolpad Mega 3</span></a></li>
                        <li><a href="shop_grid.html"><span>Oppo F3 Plus</span></a></li>
                        <li><a href="shop_grid.html"><span>Asus Zenfone</span></a></li>
                        <li><a href="shop_grid.html"><span>Samsung On8</span></a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="mega-menu"> <a class="level-top" href="shop_grid.html"><span>Men</span></a>
            <div class="jtv-menu-block-wrapper">
              <div class="jtv-menu-block-wrapper2">
                <div class="nav-block jtv-nav-block-center jtv-menu-box-left">
                  <ul class="level0">
                    <li class="parent item"> <a href="shop_grid.html"><span>Clothing</span></a>
                      <ul class="level1">
                        <li><a href="shop_grid.html"><span>T-Shirts</span></a></li>
                        <li><a href="shop_grid.html"><span>Shirts</span></a></li>
                        <li><a href="shop_grid.html"><span>Trousers</span></a></li>
                        <li><a href="shop_grid.html"><span>Sleep Wear</span></a></li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Shoes</span></a>
                      <ul class="level1">
                        <li><a href="shop_grid.html"><span>Flat Shoes</span></a></li>
                        <li><a href="shop_grid.html"><span>Flat Sandals</span></a></li>
                        <li><a href="shop_grid.html"><span>Boots</span></a></li>
                        <li><a href="shop_grid.html"><span>Heels</span></a></li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Jwellery</span></a>
                      <ul class="level1">
                        <li><a href="shop_grid.html"><span>Bracelets</span></a></li>
                        <li><a href="shop_grid.html"><span>Necklaces &amp; Pendent</span></a></li>
                        <li><a href="shop_grid.html"><span>Pendants</span></a></li>
                        <li><a href="shop_grid.html"><span>Pins &amp; Brooches</span></a></li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Watches</span></a>
                      <ul class="level1">
                        <li><a href="shop_grid.html"><span>Fastrack</span></a></li>
                        <li><a href="shop_grid.html"><span>Casio</span></a></li>
                        <li><a href="shop_grid.html"><span>Sonata</span></a></li>
                        <li><a href="shop_grid.html"><span>Maxima</span></a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="nav-block nav-block-right std jtv-menu-box-right"><img class="img-responsive" src="images/menu-img5.jpg" alt="menu img"> </div>
              </div>
            </div>
          </li>
          <li class="mega-menu"> <a class="level-top active" href="blog.html"><span>Blog</span></a></li>
          <li class="nav-custom-link mega-menu"> <a href="#" class="level-top"> <span>Features</span></a>
            <div class="jtv-menu-block-wrapper custom-menu">
              <div class="header-nav-dropdown-wrapper">
                <div class="jtv-custom-box"> <i class="fa fa-laptop"></i>
                  <h4 class="heading">100% Responsive Design</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="jtv-custom-box"> <i class="fa fa-book"></i>
                  <h4 class="heading">Easy Document</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim erat ut laoreet pharetra.</p>
                </div>
                <div class="jtv-custom-box"> <i class="fa fa-fort-awesome"></i>
                  <h4 class="heading">Awesome Icon Fonts</h4>
                  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="jtv-custom-box"> <i class="fa fa-home"></i>
                  <h4 class="heading">2 Layout Home Pages</h4>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end nav -->
  <div class="main-container col2-right-layout">
    <div class="main container">
      <div class="row">
        <div class="col-sm-9">
          <div class="col-main">
            <div class="page-title">
              <h2>Blog</h2>
            </div>
            <div class="blog-wrapper" id="main">
              <div class="site-content" id="primary">
                <div role="main" id="content">
                  <article class="blog_entry"> 
                    
                    <!--blog_entry-header-->
                    <div class="entry-content">
                      <div class="featured-thumb"><a href="#"><img class="img-responsive" alt="blog-img1" src="images/blog-img1.jpg"></a></div>
                      <header class="blog_entry-header">
                        <div class="blog_entry-header-inner">
                          <h2 class="blog_entry-title">Aliquam vehicula neque ac nibh suscipit</h2>
                        </div>
                      </header>
                      <div class="entry-meta-data"> <span class="author"> <i class="fa fa-user"></i>&nbsp; by: <a href="#">Admin</a></span> <span class="comment-count"> <i class="fa fa-comment"></i>&nbsp; 3 </span> <span class="date"><i class="fa fa-calendar"></i>&nbsp; 2018-05-05</span> </div>
                      <div class="entry-content">
                        <p>Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est. Ut mi metus, semper eu dictum nec, condimentum sed sapien. Nullam lobortis nunc semper ipsum luctus ut viverra ante eleifend. Nunc pretium velit sed augue luctus accumsan.</p>
                        <p>Aliquam laoreet consequat malesuada. Integer vitae diam sed dolor euismod laoreet eget ac felis. Donec non erat sed elit bibendum sodales. Donec eu cursus velit. Proin nunc lacus, gravida mollis dictum ut, vulputate eu turpis. Sed felis sapien, commodo in iaculis in, feugiat sed enim. Sed nunc ipsum, fermentum varius dignissim vitae, blandit et ante.Maecenas sagittis, lorem sed congue egestas, lectus purus congue nisl, ac molestie enim ligula nec eros. Sed leo tortor, tincidunt sit amet elementum vel, eleifend at orci. Maecenas ut turpis felis. Donec sit amet quam sem, et aliquet est.</p>
                        <p>Quisque nisl lectus, accumsan et euismod eu, sollicitudin ac augue. In sit amet urna magna. Curabitur imperdiet urna nec purus egestas eget aliquet purus iaculis. Nunc porttitor blandit imperdiet. Nulla facilisi. Cras odio ipsum, vehicula nec vehicula sed, convallis scelerisque quam. Phasellus ut odio dui, ut fermentum neque.</p>
                        <blockquote>Lorem ipsum dolor sit amet, consecte adipiscing elit. Integer aliquam mi nec dolor placerat a condimentum diam mollis. Ut pulvinar neque eget massa dapibus dolor.</blockquote>
                        <p>Curabitur at vestibulum sem. Aliquam vehicula neque ac nibh suscipit ultrices. Morbi interdum accumsan arcu nec scelerisque. Phasellus eget purus nulla. Suspendisse quam est, tempor quis consectetur non, interdum vitae diam. Pellentesque volutpat mollis ligula in laoreet. Aenean est dui, sagittis in consequat at, adipiscing at risus. Sed suscipit, est vitae aliquam molestie, sem dolor dignissim leo, eget imperdiet enim urna in justo. Mauris pulvinar tortor lorem. Aliquam sed nisl in ipsum tincidunt ultrices.</p>
                        <p>Nullam commodo lobortis nibh, vitae accumsan velit dapibus sed. Nunc ac sem eu libero pretium faucib. Quisque et semper odio. Praesent tortor ligula, imperdiet sed aliquet ut, pharetra at nisi. Etiam sit amet molestie est. Donec id turpis vitae leo viverra adipiscing at sed nisi. Donec ut justo nunc. Vivamu bibendum erat ac nunc sollicitudin lacinia. Phasellus sed lacus magna.</p>
                      </div>
                    </div>
                  </article>
                  <div class="comment-content">
                    <div class="comments-wrapper">
                      <h3> Comments </h3>
                      <ul class="commentlist">
                        <li class="comment">
                          <div class="comment-wrapper">
                            <div class="comment-author vcard">
                              <p class="gravatar"><a href="#"><img class="img-responsive" width="60" height="60" alt="avatar" src="images/avatar60x60.jpg"></a></p>
                              <span class="author">John Doe</span> </div>
                            <!--comment-author vcard-->
                            <div class="comment-meta">
                              <time datetime="2014-07-10T07:26:28+00:00" class="entry-date">Thu, Jul 10, 2014 07:26:28 am</time>
                              . </div>
                            <!--comment-meta-->
                            <div class="comment-body"> Curabitur at vestibulum sem. Aliquam vehicula neque ac nibh suscipit ultrices. Morbi interdum accumsan arcu nec scelerisque ellentesque id erat sem, ut commodo nulla. Sed a nulla et eros fringilla. Phasellus eget purus nulla. </div>
                          </div>
                        </li>
                        <!--comment-->
                        <li class="comment">
                          <div class="comment-wrapper">
                            <div class="comment-author vcard">
                              <p class="gravatar"><a href="#"><img class="img-responsive" width="60" height="60" alt="avatar" src="images/avatar60x60.jpg"></a></p>
                              <span class="author">John Doe</span> </div>
                            <!--comment-author vcard-->
                            <div class="comment-meta">
                              <time datetime="2014-07-10T07:27:08+00:00" class="entry-date">Thu, Jul 10, 2014 07:27:08 am</time>
                              . </div>
                            <!--comment-meta-->
                            <div class="comment-body"> Curabitur at vestibulum sem. Aliquam vehicula neque ac nibh suscipit ultrices. Morbi interdum accumsan arcu nec scelerisque ellentesque id erat sem, ut commodo nulla. Sed a nulla et eros fringilla. Phasellus eget purus nulla. </div>
                          </div>
                        </li>
                        <!--comment-->
                        <li class="comment">
                          <div class="comment-wrapper">
                            <div class="comment-author vcard">
                              <p class="gravatar"><a href="#"><img class="img-responsive" width="60" height="60" alt="avatar" src="images/avatar60x60.jpg"></a></p>
                              <span class="author">John Doe</span> </div>
                            <!--comment-author vcard-->
                            <div class="comment-meta">
                              <time datetime="2014-07-10T07:27:56+00:00" class="entry-date">Thu, Jul 10, 2014 07:27:56 am</time>
                              . </div>
                            <!--comment-meta-->
                            <div class="comment-body"> Curabitur at vestibulum sem. Aliquam vehicula neque ac nibh suscipit ultrices. Morbi interdum accumsan arcu nec scelerisque ellentesque id erat sem, ut commodo nulla. Sed a nulla et eros fringilla. Phasellus eget purus nulla. </div>
                          </div>
                        </li>
                        <!--comment-->
                        <li class="comment">
                          <div class="comment-wrapper">
                            <div class="comment-author vcard">
                              <p class="gravatar"><a href="#"><img class="img-responsive" width="60" height="60" alt="avatar" src="images/avatar60x60.jpg"></a></p>
                              <span class="author">Lisa White</span> </div>
                            <!--comment-author vcard-->
                            <div class="comment-meta">
                              <time datetime="2014-07-10T07:28:32+00:00" class="entry-date">Thu, Jul 10, 2014 07:28:32 am</time>
                              . </div>
                            <!--comment-meta-->
                            <div class="comment-body"> Curabitur at vestibulum sem. Aliquam vehicula neque ac nibh suscipit ultrices. Morbi interdum accumsan arcu nec scelerisque ellentesque id erat sem, ut commodo nulla. Sed a nulla et eros fringilla. </div>
                          </div>
                        </li>
                        <!--comment-->
                      </ul>
                      <!--commentlist--> 
                    </div>
                    <!--comments-wrapper-->
                    
                    <div class="comments-form-wrapper">
                      <h3>Leave A reply</h3>
                      <form class="comment-form" method="post" id="postComment" >
                        <div class="field">
                          <label>Name<em class="required">*</em></label>
                          <input type="text" class="input-text" title="Name" value="" id="user" name="user_name">
                        </div>
                        <div class="field">
                          <label for="email">Email<em class="required">*</em></label>
                          <input type="text" class="input-text validate-email" title="Email" value="" id="email" name="user_email">
                        </div>
                        <div class="clear"></div>
                        <div class="field aw-blog-comment-area">
                          <label for="comment">Comment<em class="required">*</em></label>
                          <textarea rows="5" cols="50" class="input-text" title="Comment" id="comment" name="comment"></textarea>
                        </div>
                        <div style="width:96%" class="button-set">
                          <input type="hidden" value="1" name="blog_id">
                          <button type="submit" class="bnt-comment"><span><span>Add Comment</span></span></button>
                        </div>
                      </form>
                    </div>
                    <!--comments-form-wrapper--> 
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-right sidebar col-sm-3">
          <div role="complementary" class="widget_wrapper13" id="secondary">
            <div class="popular-posts widget widget__sidebar" id="recent-posts-4">
              <h3 class="widget-title"><span>Most Popular Post</span></h3>
              <div class="widget-content">
                <ul class="posts-list unstyled">
                  <li>
                    <figure class="featured-thumb"> <a href="blog_single_post.html"> <img class="img-responsive" width="80" height="42" alt="blog image" src="images/blog-img1.jpg"> </a> </figure>
                    <!--featured-thumb-->
                    <h4><a title="Pellentesque posuere" href="#/pellentesque-posuere">Pellentesque posuere</a></h4>
                    <p class="post-meta"><i class="icon-calendar"></i>
                      <time datetime="2018-07-10T07:09:31+00:00" class="entry-date">Fab 14, 2018</time>
                      .</p>
                  </li>
                  <li>
                    <figure class="featured-thumb"> <a href="blog_single_post.html"> <img class="img-responsive" width="80" height="42" alt="blog image" src="images/blog-img1.jpg"> </a> </figure>
                    <!--featured-thumb-->
                    <h4><a title="Dolor lorem ipsum" href="#/dolor-lorem-ipsum">Dolor lorem ipsum</a></h4>
                    <p class="post-meta"><i class="icon-calendar"></i>
                      <time datetime="2018-07-10T07:01:18+00:00" class="entry-date">MAY 25, 2018</time>
                      .</p>
                  </li>
                  <li>
                    <figure class="featured-thumb"> <a href="blog_single_post.html"> <img class="img-responsive" width="80" height="42" alt="blog image" src="images/blog-img1.jpg"> </a> </figure>
                    <!--featured-thumb-->
                    <h4><a title="Aliquam eget sapien placerat" href="#/aliquam-eget-sapien-placerat">Aliquam eget sapien</a></h4>
                    <p class="post-meta"><i class="icon-calendar"></i>
                      <time datetime="2018-07-10T06:59:14+00:00" class="entry-date">Jul 15, 2018</time>
                      .</p>
                  </li>
                  <li>
                    <figure class="featured-thumb"> <a href="blog_single_post.html"> <img class="img-responsive" width="80" height="42" alt="blog image" src="images/blog-img1.jpg"> </a> </figure>
                    <!--featured-thumb-->
                    <h4><a title="Pellentesque habitant morbi" href="#/pellentesque-habitant-morbi">Pellentesque habitant</a></h4>
                    <p class="post-meta"><i class="icon-calendar"></i>
                      <time datetime="2018-07-10T06:53:43+00:00" class="entry-date">Aug 05, 2018</time>
                      .</p>
                  </li>
                </ul>
              </div>
              <!--widget-content--> 
            </div>
            <div class="popular-posts widget widget_categories">
              <h3 class="widget-title"><span>Blog Categories</span></h3>
              <ul>
                <li class="cat-item"><a href="#">All about Fabulous</a></li>
                <li class="cat-item"><a href="#">Smartphones</a></li>
                <li class="cat-item"><a href="#">Camera & Photo</a></li>
                <li class="cat-item"><a href="#">Apple Store</a></li>
                <li class="cat-item"><a href="#">Computers</a></li>
              </ul>
            </div>
            <!-- Banner Ad Block -->
            <div class="custom-slider">
              <div>
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li class="active" data-target="#carousel-example-generic" data-slide-to="0"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="item active"><img class="img-responsive" src="images/slide3.jpg" alt="slide3">
                      <div class="carousel-caption">
                        <h3><a title=" Sample Product" href="#">Big sale</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a class="link" href="#">Shop Now</a></div>
                    </div>
                    <div class="item"><img class="img-responsive" src="images/slide1.jpg" alt="slide1">
                      <div class="carousel-caption">
                        <h3><a title=" Sample Product" href="#">Bag collection</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                    </div>
                    <div class="item"><img class="img-responsive" src="images/slide2.jpg" alt="slide2">
                      <div class="carousel-caption">
                        <h3><a title=" Sample Product" href="#">New special</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                    </div>
                  </div>
                  <a class="left carousel-control" href="#" data-slide="prev"> <span class="sr-only">Previous</span></a> <a class="right carousel-control" href="#" data-slide="next"> <span class="sr-only">Next</span></a></div>
              </div>
            </div>
            <div class="block block-tags">
              <div class="block-title"> Popular Tags</div>
              <div class="block-content">
                <div class="tags-list"> <a href="#">Appo</a> <a href="#">Samsung</a> <a href="#">HTC</a> <a href="#">Nokia</a> <a href="#">Camera</a> <a href="#">Computers</a> <a href="#">Flashes</a> <a href="#">RAM Card</a><a href="#">Coolpad</a> <a href="#">Lenovo</a></div>
                <div class="actions"> <a href="#" class="view-all">View All Tags</a> </div>
              </div>
            </div>
            <!-- Banner Text Block -->
            <div class="text-widget widget widget__sidebar">
              <h3 class="widget-title"><span>Text Widget</span></h3>
              <div class="widget-content">Mauris at blandit erat. Nam vel tortor non quam scelerisque cursus. Praesent nunc vitae magna pellentesque auctor. Quisque id lectus.<br>
                <br>
                Massa, eget eleifend tellus. Proin nec ante leo ssim nunc sit amet velit malesuada pharetra. Nulla neque sapien, sollicitudin non ornare quis, malesuada.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer>
    <div class="footer-inner">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-xs-12 col-md-3">
            <div class="footer-links">
              <h4>Useful links</h4>
              <ul class="links">
                <li><a href="#" title="Product Recall">Product Recall</a></li>
                <li><a href="#" title="Gift Vouchers">Gift Vouchers</a></li>
                <li><a href="#" title="Returns &amp; Exchange">Returns &amp; Exchange</a></li>
                <li><a href="#" title="Shipping Options">Shipping Options</a></li>
                <li><a href="#" title="Help &amp; FAQs">Help &amp; FAQs</a></li>
                <li><a href="#" title="Order history">Order history</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12 col-md-3">
            <div class="footer-links">
              <h4>Service</h4>
              <ul class="links">
                <li><a href="account_page.html">Account</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="shopping_cart.html">Shopping Cart</a></li>
                <li><a href="#">Return Policy</a></li>
                <li><a href="#">Special</a></li>
                <li><a href="#">Lookbook</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12 col-md-2">
            <div class="footer-links">
              <h4>Information</h4>
              <ul class="links">
                <li><a href="sitemap.html">Sites Map </a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Trends</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="#">My Orders</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4">
            <div class="footer-links">
              <div class="footer-newsletter">
                <h4>Subscribe to our news</h4>
                <form id="newsletter-validate-detail" method="post" action="#">
                  <div class="newsletter-inner">
                    <p>Subscribe to be the first to know about Sales, Events, and Exclusive Offers!</p>
                    <input class="newsletter-email" name='Email' placeholder='Enter Your Email'/>
                    <button class="button subscribe" type="submit" title="Subscribe">Subscribe</button>
                  </div>
                </form>
              </div>
              <div class="social">
                <ul class="inline-mode">
                  <li class="social-network fb"><a title="Connect us on Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="social-network googleplus"><a title="Connect us on Google+" href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="social-network tw"><a title="Connect us on Twitter" href="#"><i class="icon-social-twitter icons"></i></a></li>
                  <li class="social-network linkedin"><a title="Connect us on Linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li class="social-network rss"><a title="Connect us on rss" href="#"><i class="fa fa-rss"></i></a></li>
                  <li class="social-network instagram"><a title="Connect us on Instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <address>
          <p> <i class="pe-7s-map-marker"></i>Company, 12/34 - West 21st Street, New York, USA </p>
          <p><i class="pe-7s-call"></i><span>+ (800) 0123 456 789</span> </p>
          <p> <i class="pe-7s-mail-open"></i><span><a href="mailto:email@domain.com">support@example.com</a></span></p>
          </address>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 col-md-6 col-xs-12 coppyright">Copyright © 2018 <a href="#"> Fabulous </a>. All Rights Reserved. </div>
          <div class="col-sm-5 col-md-6 col-xs-12 payment-accept">
            <ul>
              <li><a href="#"><img class="img-responsive" src="images/payment-1.png" alt="Payment Card"></a></li>
              <li><a href="#"><img class="img-responsive" src="images/payment-2.png" alt="Payment Card"></a></li>
              <li><a href="#"><img class="img-responsive" src="images/payment-3.png" alt="Payment Card"></a></li>
              <li><a href="#"><img class="img-responsive" src="images/payment-4.png" alt="Payment Card"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>

<!-- End Footer --> 

<!-- jquery js --> 
<script src="js/jquery.min.js"></script> 

<!-- bootstrap js --> 
<script src="js/bootstrap.min.js"></script> 

<!-- owl.carousel.min js --> 
<script src="js/owl.carousel.min.js"></script> 

<!-- jtv-jtv-mobile-menu js --> 
<script src="js/jtv-mobile-menu.js"></script> 

<!-- main js --> 
<script src="js/main.js"></script>
</body>
</html>