﻿<!DOCTYPE html>
<html lang="en">
<head>
<!-- Basic page needs -->
<meta charset="utf-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->

<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Fabulous - Multipurpose Online Marketplace HTML Template</title>
<meta name="google" content="clean template, electronics Store, html5, electronics template, makeup store, modern, multipurpose store, electronics shop, commerce, ecommerce, electronics, electronics theme, megamenu, modern, retail, store"/>

<!-- Mobile specific metas  -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon  -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<!-- CSS Style -->
<link rel="stylesheet" href="style.css">
</head>

<body class="faq-page">
<!-- mobile menu -->
<div id="jtv-mobile-menu">
  <ul>
    <li><a href="index.html">Home</a>
      <ul>
        <li><a href="../index.html"><span>Home Version 1</span></a></li>
        <li><a href="index.html"><span>Home Version 2</span></a></li>
        <li><a href="../version3/index.html"><span>Home Version 3</span></a></li>
        <li><a href="../version4/index.html"><span>Home Version 4</span></a></li>
        
      </ul>
    </li>
    <li><a href="#">Pages</a>
      <ul>
        <li><a href="shop_grid.html"><span>Shop Grid</span></a>
          <ul>
            <li><a href="shop_grid_right.html"> <span>Shop Grid Right Sidebar</span></a></li>
            <li><a href="shop_grid_fullwidth.html"> <span>Shop Grid Fullwidth</span></a></li>
          </ul>
        </li>
        <li><a href="shop_list.html"> <span>Shop List</span></a>
          <ul>
            <li><a href="shop_list_right.html"> <span>Shop List Right Sidebar</span></a></li>
          </ul>
        </li>
        <li><a href="single_product.html"> <span>Single Product</span></a></li>
        <li><a href="shopping_cart.html"> <span>Shopping Cart</span></a></li>
        <li><a href="checkout.html"><span>Checkout</span></a></li>
        <li><a href="wishlist.html"> <span>Wishlist</span></a></li>
        <li><a href="compare.html"><span>Compare</span></a></li>
        <li><a href="quick_view.html"><span>Quick View</span></a></li>
        <li><a href="404error.html"><span>404 Error Page</span></a></li>
      </ul>
    </li>
    <li><a href="#">Smartphones</a>
      <ul>
        <li><a href="shop_grid.html"><span>Samsung Galaxy</span></a>
          <ul>
            <li><a href="shop_grid.html"><span>Toaster Crossbody</span></a></li>
            <li><a href="shop_grid.html"><span>Piper Bag</span></a></li>
            <li><a href="shop_grid.html"><span>Leather Bag</span></a></li>
            <li><a href="shop_grid.html"><span>Canvas Bag</span></a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html"><span>Lyf phones</span></a>
          <ul>
            <li><a href="shop_grid.html"><span>Travel Accessories</span></a></li>
            <li><a href="shop_grid.html"><span>Gym Phones</span></a></li>
            <li><a href="shop_grid.html"><span>Fashion Waist Packs</span></a></li>
            <li><a href="shop_grid.html"><span>Messenger Phones</span></a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html"><span>Apple phones</span></a>
          <ul>
            <li><a href="shop_grid.html"><span>Travel Duffels</span></a></li>
            <li><a href="shop_grid.html"><span>Umbrellas</span></a></li>
            <li><a href="shop_grid.html"><span>Waist Packs</span></a></li>
            <li><a href="shop_grid.html"><span>Travel Gear</span></a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html"><span>Vivo phones</span></a>
          <ul>
            <li><a href="shop_grid.html"><span>Luggage</span></a></li>
            <li><a href="shop_grid.html"><span>Briefcases</span></a></li>
            <li><a href="shop_grid.html"><span>Bowling</span></a></li>
            <li><a href="shop_grid.html"><span>Bucket Bag</span></a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html"><span>Blackberry phones</span></a>
          <ul>
            <li><a href="shop_grid.html"><span>Crossbody Bag</span></a></li>
            <li><a href="shop_grid.html"><span>Clutch Handbag</span></a></li>
            <li><a href="shop_grid.html"><span>Hobo Shoulder</span></a></li>
            <li><a href="shop_grid.html"><span>Saddle Bag</span></a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html"><span>Sony phones</span></a>
          <ul>
            <li><a href="shop_grid.html"><span>BlackBerry</span></a></li>
            <li><a href="shop_grid.html"><span>Solo Premium </span></a></li>
            <li><a href="shop_grid.html"><span>Laptop Phones</span></a></li>
            <li><a href="shop_grid.html"><span>Belts</span></a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="shop_grid.html">Camera & Photo</a>
      <ul>
        <li><a href="shop_grid.html"><span>Photron</span></a>
          <ul>
            <li><a href="shop_grid.html"><span>Elegant </span></a></li>
            <li><a href="shop_grid.html"><span>sassy &amp; chic</span></a></li>
            <li><a href="shop_grid.html"><span>Women's Satchel</span></a></li>
            <li><a href="shop_grid.html"><span>Shoulder Bag</span></a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html"><span>Canon</span></a>
          <ul>
            <li><a href="shop_grid.html"><span>fashion Backpack</span></a></li>
            <li><a href="shop_grid.html"><span>Rose Gold Saffiano</span></a></li>
            <li><a href="shop_grid.html"><span>Black Velvet</span></a></li>
            <li><a href="shop_grid.html"><span>Leather Handbags</span></a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html"><span>Nikon</span></a>
          <ul>
            <li><a href="shop_grid.html"><span>Sling Bag</span></a></li>
            <li><a href="shop_grid.html"><span>Diaper Phones</span></a></li>
            <li><a href="shop_grid.html"><span>Laptop Backpack</span></a></li>
            <li><a href="shop_grid.html"><span>Benetton Black </span></a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html"><span>Envie</span></a>
          <ul>
            <li><a href="shop_grid.html"><span>Graphite Croco</span></a></li>
            <li><a href="shop_grid.html"><span>Swiss Military Red</span></a></li>
            <li><a href="shop_grid.html"><span>Hidesign</span></a></li>
            <li><a href="shop_grid.html"><span>Benetton</span></a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html"><span>Aquatan</span></a>
          <ul>
            <li><a href="shop_grid.html"><span>Travel Blue</span></a></li>
            <li><a href="shop_grid.html"><span>Charles & Keith</span></a></li>
            <li><a href="shop_grid.html"><span>Clutches</span></a></li>
            <li><a href="shop_grid.html"><span>wristlets</span></a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html"><span>Fuji</span></a>
          <ul>
            <li><a href="shop_grid.html"><span>wallets</span></a></li>
            <li><a href="shop_grid.html"><span>shoulder bags</span></a></li>
            <li><a href="shop_grid.html"><span>leather totes</span></a></li>
            <li><a href="shop_grid.html"><span>satchels</span></a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="shop_grid.html">Laptop bags</a></li>
    <li><a href="shop_grid.html">Apple Store</a></li>
    <li><a href="shop_grid.html">Computers</a></li>
  </ul>
  <div class="jtv-top-link-mob">
    <ul class="links">
      <li><a title="My Account" href="account_page.html">My Account</a></li>
      <li><a title="Wishlist" href="wishlist.html">Wishlist</a></li>
      <li><a title="Checkout" href="checkout.html">Checkout</a></li>
      <li><a title="Blog" href="blog.html"><span>Blog</span></a></li>
      <li class="last"><a title="Login" href="account_page.html"><span>Login</span></a></li>
    </ul>
  </div>
</div>
<div id="page"> 
  <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--> 
  
  <!-- Header -->
  <header class="jtv-header-v2">
    <div class="header-lines-decoration"> <span class="bg-secondary-color"></span> <span class="bg-blue"></span> <span class="bg-blue-light"></span> <span class="bg-orange-light"></span> <span class="bg-red"></span> <span class="bg-green"></span> <span class="bg-secondary-color"></span> </div>
    <div class="header-container">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-4 col-xs-12"> 
              <!-- Default Welcome Message -->
              <div class="welcome-msg hidden-xs hidden-sm">Default welcome msg! </div>
              <div class="jtv-lang-cur-wrapper">
                <div class="jtv-inner-box">
                  <div class="block jtv-language-block">
                    <div class="lg-cur"><span> <img src="images/francais.png" alt="French"> <span class="lg-fr">French</span> <i class="fa fa-angle-down"></i> </span> </div>
                    <ul>
                      <li><a class="selected" href="#"> <img src="images/english.png" alt="flag"><span>English</span></a></li>
                      <li><a href="#"> <img src="images/francais.png" alt="flag"><span>French</span></a></li>
                      <li><a href="#"> <img src="images/german.png" alt="flag"><span>German</span></a></li>
                    </ul>
                  </div>
                  <div class="block jtv-currency-block">
                    <div class="item-cur"><span>Currency</span>&nbsp;$ <i class="fa fa-angle-down"></i></div>
                    <ul>
                      <li><a href="#" title="Dollar"> $ Dollar </a></li>
                      <li><a href="#" title="Euros"> € Euros </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- top links -->
            <div class="toplinks col-md-7 col-sm-8 col-xs-12 hidden-xs">
              <ul class="links">
                <li class="myaccount"><a title="My Account" href="account_page.html"><span class="hidden-xs">My Account</span></a></li>
                <li class="wishlist"><a title="My Wishlist" href="wishlist.html"><span class="hidden-xs">Wishlist</span></a></li>
                <li class="checkout"><a title="Checkout" href="checkout.html"><span class="hidden-xs">Checkout</span></a></li>
                <li class="blog"><a title="Blog" href="blog.html"><span class="hidden-xs">Blog</span></a></li>
                <li class="login"><a href="account_page.html"><span class="hidden-xs">Log In</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 jtv-logo-block">
              <div class="logo"><a title="e-commerce" href="index.html"><img alt="e-commerce" src="images/logo.png"></a> </div>
              <!-- Navbar -->
              
              <div class="nav-inner">
                <div class="mm-toggle-wrap hidden-lg">
                  <div class="mm-toggle"> <i class="fa fa-align-justify"></i><span class="mm-label hidden">Menu</span> </div>
                </div>
                <ul id="nav" class="hidden-xs hidden-sm">
                  <li class="level-a drop-menu"><a href="index.html" class="active" ><span>Home</span></a>
                    <ul class="level-b">
                      <li><a href="../index.html"><span>Home Version 1</span></a></li>
                      <li><a href="index.html"><span>Home Version 2</span></a></li>
                      <li><a href="../version3/index.html"><span>Home Version 3</span></a></li>
                      <li><a href="../version4/index.html"><span>Home Version 4</span></a></li>
                      
                    </ul>
                  </li>
                  <li class="level-a drop-menu"><a href="#"><span>Pages</span></a>
                    <ul class="level-b">
                      <li class="level-b"><a href="shop_grid.html"><span>Shop Grid</span></a>
                        <ul class="level-c">
                          <li class="level-c"> <a href="shop_grid_right.html"> <span>Shop Grid Right Sidebar</span></a></li>
                          <li class="level-c"> <a href="shop_grid_fullwidth.html"> <span>Shop Grid Fullwidth</span></a></li>
                        </ul>
                      </li>
                      <li class="level-b"> <a href="shop_list.html"> <span>Shop List</span></a>
                        <ul class="level-c">
                          <li class="level-c"> <a href="shop_list_right.html"> <span>Shop List Right Sidebar</span></a></li>
                        </ul>
                      </li>
                      <li class="level-b"> <a href="single_product.html"> <span>Single Product</span></a></li>
                      <li class="level-b"> <a href="shopping_cart.html"> <span>Shopping Cart</span></a></li>
                      <li class="level-b"><a href="checkout.html"><span>Checkout</span></a></li>
                      <li class="level-b"> <a href="wishlist.html"> <span>Wishlist</span></a></li>
                      <li class="level-b"><a href="compare.html"><span>Compare</span></a></li>
                      <li class="level-b"><a href="quick_view.html"><span>Quick View</span></a></li>
                      <li class="level-b"><a href="404error.html"><span>404 Error Page</span></a></li>
                    </ul>
                  </li>
                  <li class="level-a jtv-level-top"><a href="#" class="jtv-level-top"><span>Camera</span></a>
                    <div class="level-a-wrapper">
                      <div class="level-a-menu-inner-box">
                        <div class="nav-block nav-block-left std menu-right-box">
                          <div class="jtv-nav-add"><a href="#"><img alt="HTML template" src="images/banner-camera.jpg" class="img-responsive"></a></div>
                        </div>
                        <div class="nav-block nav-block-right menu-left-box">
                          <ul class="level-a">
                            <li class="level-b item"><a href="#"><span>Digital Cameras</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>Cyber Shot</span></a></li>
                                <li><a href="shop_grid.html"><span>Bridge Cameras</span></a></li>
                                <li><a href="shop_grid.html"><span>Casio Exilim</span></a></li>
                                <li><a href="shop_grid.html"><span>Autographer</span></a></li>
                                <li><a href="shop_grid.html"><span>Digital Bolex</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"><a href="#/dresses.html"><span>SRL Cameras</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>Nikon Cameras</span></a></li>
                                <li><a href="shop_grid.html"><span>Canon EOS 700D</span></a></li>
                                <li><a href="shop_grid.html"><span>Point & Shoot</span></a></li>
                                <li><a href="shop_grid.html"><span>Pentax K-50</span></a></li>
                                <li><a href="shop_grid.html"><span>Dsantech POLO</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"><a href="shop_grid.html"><span>Mirrorless Cameras</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>Fujifilm X-T2</span></a></li>
                                <li><a href="shop_grid.html"><span>Sony Alpha A9</span></a></li>
                                <li><a href="shop_grid.html"><span>Olympus OM-D</span></a></li>
                                <li><a href="shop_grid.html"><span>Panasonic Lumix</span></a></li>
                                <li><a href="shop_grid.html"><span>Sony Alpha</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"><a href="shop_grid.html"><span>Shoot Cameras</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>Panasonic Lumix</span></a></li>
                                <li><a href="shop_grid.html"><span>Canon EOS</span></a></li>
                                <li><a href="shop_grid.html"><span>Sony RX-100</span></a></li>
                                <li><a href="shop_grid.html"><span>Nikon Coolpix</span></a></li>
                                <li><a href="shop_grid.html"><span>Sony VX-200</span></a></li>
                              </ul>
                            </li>
                          </ul>
                          <div class="banner-nav-box">
                            <div class="cat-img"><a href="#"><img  alt="HTML template" src="images/banner-camera1.jpg" class="img-responsive"></a></div>
                            <div class="cat-img2"><a href="#"><img  alt="HTML template" src="images/banner-camera2.jpg" class="img-responsive"></a> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="level-a jtv-level-top"> <a href="shop_grid.html" class="jtv-level-top"> <span>Laptops</span></a>
                    <div class="level-a-wrapper">
                      <div class="level-a-menu-inner-box">
                        <div class="nav-block nav-block-left menu-left-box">
                          <ul class="level-a">
                            <li class="level-b item"> <a href="shop_grid.html"><span>MacBooks</span></a>
                              <ul class="level-b">
                                <li class="level-c"> <a href="shop_grid.html"><span>Connectivity</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Combo drive</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Model identifier</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Graphics Card</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"> <a href="shop_grid.html"><span>PC Laptops</span></a>
                              <ul class="level-b">
                                <li class="level-c"> <a href="shop_grid.html"><span>Asus Chromebook</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>HP Spectre</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Acer Aspire</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Apple MacBook</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"> <a href="shop_grid.html"><span>Chromebooks</span></a>
                              <ul class="level-b">
                                <li class="level-c"> <a href="shop_grid.html"><span>Samsung</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Dell Chromebook</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>HP Chromebook </span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Haier Chromebook</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"> <a href="shop_grid.html"><span>Gaming Laptops</span></a>
                              <ul class="level-b">
                                <li class="level-c"> <a href="shop_grid.html"><span>Alienware 13</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Razer Blade</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Gigabyte SabrePro</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>HP Spectre</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"> <a href="shop_grid.html"><span>Business Laptops</span></a>
                              <ul class="level-b">
                                <li class="level-c"> <a href="shop_grid.html"><span>Toshiba Portege</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Lenovo ThinkPad</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>HP Spectre Pro</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Apple MacBook</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"> <a href="shop_grid.html"><span>Home Laptops</span></a>
                              <ul class="level-b">
                                <li class="level-c"> <a href="shop_grid.html"><span>Samsung Notebook</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Microsoft</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Samsung</span></a></li>
                                <li class="level-c"> <a href="shop_grid.htm"><span>Lenovo</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"> <a href="shop_grid.html"><span>2-in-1s</span></a>
                              <ul class="level-b">
                                <li class="level-c"> <a href="shop_grid.html"><span>Swimsuits</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>HP Spectre</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Lenovo Yoga</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Asus ZenBook</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"> <a href="shop_grid.html"><span>Accessories </span></a>
                              <ul class="level-b">
                                <li class="level-c"> <a href="shop_grid.html"><span>Wired Mouse</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Montego Backpack</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Notebook Battery</span></a></li>
                                <li class="level-c"> <a href="shop_grid.htm"><span>Wireless Speaker</span></a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div class="nav-block nav-block-right menu-right-box">
                          <div class="jtv-nav-add"><a href="#"><img alt="HTML template" src="images/laptops-banner.jpg" class="img-responsive"></a></div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="level-a drop-menu"><a href="shop_grid.html"><span>TVs & Audio</span></a>
                    <ul class="level-b">
                      <li class="level-b"><a href="shop_grid.html"><span>4K Ultra HD TVs</span></a>
                        <ul class="level-c">
                          <li class="level-c"><a href="shop_grid.html"><span>Curved TVs</span></a></li>
                          <li class="level-c"><a href="shop_grid.html"><span>OLED TVs</span></a></li>
                          <li class="level-c"><a href="shop_grid.html"><span>LED TVs</span></a></li>
                          <li class="level-c"><a href="shop_grid.html"><span>Samsung Curved</span></a></li>
                          <li class="level-c"><a href="shop_grid.html"><span>Micromax </span></a></li>
                        </ul>
                      </li>
                      <li class="level-b"><a href="shop_grid.html"><span>Speakers</span></a>
                        <ul class="level-c">
                          <li class="level-c"><a href="shop_grid.html"><span>Alpha Speakers</span></a></li>
                          <li class="level-c"><a href="shop_grid.html"><span>Tower Speakers</span></a></li>
                          <li class="level-c"><a href="shop_grid.html"><span>Subwoofers</span></a></li>
                          <li class="level-c"><a href="shop_grid.html"><span>Center Speakers</span></a></li>
                          <li class="level-c"><a href="shop_grid.html"><span>Headphones</span></a></li>
                        </ul>
                      </li>
                      <li class="level-b"><a href="#"><span>Home Theater</span></a>
                        <ul class="level-c">
                          <li class="level-c"><a href="shop_grid.html"><span>Creative</span></a></li>
                          <li class="level-c"><a href="shop_grid.html"><span>Samsung</span></a></li>
                          <li class="level-c"><a href="shop_grid.html"><span>Philips</span></a></li>
                          <li class="level-c"><a href="shop_grid.html"><span>IBall</span></a></li>
                          <li class="level-c"><a href="shop_grid.html"><span>Panasonic</span></a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="level-a jtv-level-top"> <a href="shop_grid.html" class="jtv-level-top"> <span>Cell Phones</span></a>
                    <div class="level-a-wrapper">
                      <div class="level-a-menu-inner-box">
                        <div class="nav-block nav-block-center">
                          <ul class="level-a">
                            <li class="level-b item"> <a href="shop_grid.html"><span>Mobiles</span></a>
                              <ul class="level-b">
                                <li class="level-c"> <a href="shop_grid.html"><span>Samsung</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Nokia</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>IPhone</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Sony</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"> <a href="shop_grid.html"><span>Mobiles Accesories</span></a>
                              <ul class="level-b">
                                <li class="level-c"> <a href="shop_grid.html"><span>Mobile Memory Cards</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Cases &amp; Covers</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Mobile Headphones</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Bluetooth Headsets</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"> <a href="shop_grid.html"><span>Cameras</span></a>
                              <ul class="level-b">
                                <li class="level-c"> <a href="shop_grid.html"><span>Camcorders</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Point &amp; Shoot</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Digital SLR</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Camera Accesories</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"> <a href="shop_grid.html"><span>Audio &amp; Video</span></a>
                              <ul class="level-b">
                                <li class="level-c"> <a href="shop_grid.html"><span>MP3 Players</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>IPods</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Speakers</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Video Players</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"> <a href="shop_grid.html"><span>Computer</span></a>
                              <ul class="level-b">
                                <li class="level-c"> <a href="shop_grid.html"><span>External Hard Disk</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Pendrives</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Headphones</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>PC Components</span></a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="level-a jtv-level-top"> <a class="jtv-level-top" href="shop_grid.html"> <span>Accesories</span></a>
                    <div class="level-a-wrapper">
                      <div class="level-a-menu-inner-box">
                        <div class="nav-block nav-block-left menu-left-box">
                          <ul class="level-a">
                            <li class="level-b item"> <a href="shop_grid.html"> <span>Ipad &amp; Tablets</span></a>
                              <ul class="level-b">
                                <li class="level-c"> <a href="shop_grid.html"><span>Cellphones</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>iPad Air 2</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Samsung Galaxy</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>iPad Mini</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"> <a href="shop_grid.html"> <span>Smartwatch</span></a>
                              <ul class="level-b">
                                <li class="level-c"> <a href="shop_grid.html"><span>Asus ZenWatch</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Asus ZenWatch</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Smart Touch</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Vector Luna</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"> <a href="shop_grid.html"> <span>Kids Tablets</span></a>
                              <ul class="level-b">
                                <li class="level-c"> <a href="shop_grid.html"><span>Galaxy Tab S2</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>LeapFrog Epic</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>LeapPad Platinum</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>InnoTab Max</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"> <a href="shop_grid.html"> <span>Unlocked Phones</span></a>
                              <ul class="level-b">
                                <li class="level-c"> <a href="shop_grid.html"><span>Refurbished</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Pre-Owned Phones</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>Accesories</span></a></li>
                                <li class="level-c"> <a href="shop_grid.html"><span>E-Readers</span></a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div class="nav-block nav-block-right menu-right-box">
                          <div class="jtv-nav-add"><a href="#"><img src="images/accesories-banner.jpg" alt="" class="img-responsive"></a></div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                
                <!-- top cart -->
                <div class="top-cart">
                  <div class="top-cart-contain">
                    <div class="mini-cart">
                      <div data-toggle="dropdown" data-hover="dropdown" class="basket dropdown-toggle"> <a href="#">
                        <div class="shoppingcart-inner"><span class="cart-title"><i class="fa fa-shopping-cart"></i></span> <span class="cart_count">2</span></div>
                        </a></div>
                      <div>
                        <div class="top-cart-content">
                          <div class="block-subtitle hidden-xs">Recently added item(s)</div>
                          <ul id="cart-sidebar" class="mini-products-list">
                            <li class="item odd"> <a href="shopping_cart.html" title="Product Title Here " class="product-image"><img src="images/products/img01.jpg" alt="html theme" width="65"></a>
                              <div class="product-details"> <a href="#" title="Remove This Item" class="remove-cart"><i class="pe-7s-close"></i></a>
                                <p class="product-name"><a href="shopping_cart.html"> Product Title Here </a> </p>
                                <strong>1</strong> x <span class="price">$299.00</span> </div>
                            </li>
                            <li class="item last odd"> <a href="shopping_cart.html" title="Product Title Here " class="product-image"><img src="images/products/img01.jpg" alt="html theme" width="65"></a>
                              <div class="product-details"> <a href="#" title="Remove This Item" class="remove-cart"><i class="pe-7s-close"></i></a>
                                <p class="product-name"><a href="shopping_cart.html"> Product Title Here </a> </p>
                                <strong>2</strong> x <span class="price">$99.00</span> </div>
                            </li>
                          </ul>
                          <div class="top-subtotal">Subtotal: <span class="price">$389.00</span></div>
                          <div class="actions">
                            <button class="btn-checkout" type="button"><i class="fa fa-check"></i><span>Checkout</span></button>
                            <button class="view-cart" type="button"><i class="fa fa-shopping-cart"></i> <span>View Cart</span></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="jtv-search-block">
                  <div class="search">
                    <input class="search_box" type="checkbox" id="search_box">
                    <label class="fa fa-search" for="search_box"></label>
                    <div class="search_form">
                      <form action="#">
                        <input type="text">
                        <input type="submit" value="search">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- end nav --> 
              
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header -->  
  
  
  <section class="main-container col1-layout">
    <div class="main container">
      <div class="col-main">
        <div class="cart wow">
          <div class="page-title">
            <h2>Frequently Asked Questions</h2>
          </div>
          <div class="panel-group accordion-faq" id="faq-accordion">
            <div class="panel">
              <div class="panel-heading"> <a data-toggle="collapse" data-parent="#faq-accordion" href="#question1"> <span class="arrow-down">+</span> <span class="arrow-up">&#8211;</span> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eros tellus, scelerisque nec, rhoncus eget, laoreet sit amet, nunc. Ut sit amet turpis. In est arcu, sollicitudin eu, vehicula venenatis, tempor vitae, est. </a> </div>
              <div id="question1" class="panel-collapse collapse in">
                <div class="panel-body"> Vestibulum justo. Nulla mauris ipsum, convallis ut, vestibulum eu, tincidunt vel, nisi. Curabitur molestie euismod erat. Proin eros odio, mattis rutrum, pulvinar et, egestas vitae, magna. Integer semper, velit ut interdum malesuada, diam dolor pellentesque lacus, vitae commodo orci nisi et sem. Pellentesque adipiscing nisi. Nulla facilisi. Mauris lacinia lectus sit amet felis. Aliquam erat volutpat. Nulla porttitor tortor at nisl. Nam lectus nulla, bibendum pretium, dictum a, mattis nec, dolor. Nullam id justo sed diam aliquam tincidunt. Duis sollicitudin, dui ac commodo iaculis, mi risus sagittis odio, vel ultrices enim sem ut pede. Aenean quam. Nulla neque purus, ullamcorper nec, eleifend at, fermentum ut, turpis. Mauris et ligula quis erat dignissim imperdiet. Integer ligula magna, dictum et, pulvinar non, ultricies ac, nibh. </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading"> <a data-toggle="collapse" data-parent="#faq-accordion" href="#question3" class="collapsed"> <span class="arrow-down">+</span> <span class="arrow-up">&#8211;</span> Nulla porttitor tortor at nisl. Nam lectus nulla, bibendum pretium, dictum a, mattis nec, dolor.</a> </div>
              <div id="question3" class="panel-collapse collapse">
                <div class="panel-body"> Vestibulum justo. Nulla mauris ipsum, convallis ut, vestibulum eu, tincidunt vel, nisi. Curabitur molestie euismod erat. Proin eros odio, mattis rutrum, pulvinar et, egestas vitae, magna. Integer semper, velit ut interdum malesuada, diam dolor pellentesque lacus, vitae commodo orci nisi et sem. Pellentesque adipiscing nisi. Nulla facilisi. Mauris lacinia lectus sit amet felis. Aliquam erat volutpat. Nulla porttitor tortor at nisl. Nam lectus nulla, bibendum pretium, dictum a, mattis nec, dolor. Nullam id justo sed diam aliquam tincidunt. Duis sollicitudin, dui ac commodo iaculis, mi risus sagittis odio, vel ultrices enim sem ut pede. Aenean quam. Nulla neque purus, ullamcorper nec, eleifend at, fermentum ut, turpis. Mauris et ligula quis erat dignissim imperdiet. Integer ligula magna, dictum et, pulvinar non, ultricies ac, nibh. </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading"> <a data-toggle="collapse" data-parent="#faq-accordion" href="#question2" class="collapsed"> <span class="arrow-down">+</span> <span class="arrow-up">&#8211;</span> Sed semper tortor. Cras condimentum, odio sed molestie molestie, enim urna vehicula magna, eu venenatis velit nunc eget justo.</a> </div>
              <div id="question2" class="panel-collapse collapse">
                <div class="panel-body"> Vestibulum justo. Nulla mauris ipsum, convallis ut, vestibulum eu, tincidunt vel, nisi. Curabitur molestie euismod erat. Proin eros odio, mattis rutrum, pulvinar et, egestas vitae, magna. Integer semper, velit ut interdum malesuada, diam dolor pellentesque lacus, vitae commodo orci nisi et sem. Pellentesque adipiscing nisi. Nulla facilisi. Mauris lacinia lectus sit amet felis. Aliquam erat volutpat. Nulla porttitor tortor at nisl. Nam lectus nulla, bibendum pretium, dictum a, mattis nec, dolor. Nullam id justo sed diam aliquam tincidunt. Duis sollicitudin, dui ac commodo iaculis, mi risus sagittis odio, vel ultrices enim sem ut pede. Aenean quam. Nulla neque purus, ullamcorper nec, eleifend at, fermentum ut, turpis. Mauris et ligula quis erat dignissim imperdiet. Integer ligula magna, dictum et, pulvinar non, ultricies ac, nibh. </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading"> <a data-toggle="collapse" data-parent="#faq-accordion" href="#question5" class="collapsed"> <span class="arrow-down">+</span> <span class="arrow-up">&#8211;</span> Curabitur convallis facilisis lorem. Vivamus euismod nulla vel nunc. Fusce tincidunt, justo congue egestas molestie, tortor tortor.</a> </div>
              <div id="question5" class="panel-collapse collapse">
                <div class="panel-body"> Vestibulum justo. Nulla mauris ipsum, convallis ut, vestibulum eu, tincidunt vel, nisi. Curabitur molestie euismod erat. Proin eros odio, mattis rutrum, pulvinar et, egestas vitae, magna. Integer semper, velit ut interdum malesuada, diam dolor pellentesque lacus, vitae commodo orci nisi et sem. Pellentesque adipiscing nisi. Nulla facilisi. Mauris lacinia lectus sit amet felis. Aliquam erat volutpat. Nulla porttitor tortor at nisl. Nam lectus nulla, bibendum pretium, dictum a, mattis nec, dolor. Nullam id justo sed diam aliquam tincidunt. Duis sollicitudin, dui ac commodo iaculis, mi risus sagittis odio, vel ultrices enim sem ut pede. Aenean quam. Nulla neque purus, ullamcorper nec, eleifend at, fermentum ut, turpis. Mauris et ligula quis erat dignissim imperdiet. Integer ligula magna, dictum et, pulvinar non, ultricies ac, nibh. </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading"> <a data-toggle="collapse" data-parent="#faq-accordion" href="#question4" class="collapsed"> <span class="arrow-down">+</span> <span class="arrow-up">&#8211;</span> Cras pellentesque. Fusce ullamcorper, pede eget pellentesque venenatis, felis magna nonummy eros, quis ultrices odio lorem quis urna. Mauris sem sapien, mollis vel.</a> </div>
              <div id="question4" class="panel-collapse collapse">
                <div class="panel-body"> Vestibulum justo. Nulla mauris ipsum, convallis ut, vestibulum eu, tincidunt vel, nisi. Curabitur molestie euismod erat. Proin eros odio, mattis rutrum, pulvinar et, egestas vitae, magna. Integer semper, velit ut interdum malesuada, diam dolor pellentesque lacus, vitae commodo orci nisi et sem. Pellentesque adipiscing nisi. Nulla facilisi. Mauris lacinia lectus sit amet felis. Aliquam erat volutpat. Nulla porttitor tortor at nisl. Nam lectus nulla, bibendum pretium, dictum a, mattis nec, dolor. Nullam id justo sed diam aliquam tincidunt. Duis sollicitudin, dui ac commodo iaculis, mi risus sagittis odio, vel ultrices enim sem ut pede. Aenean quam. Nulla neque purus, ullamcorper nec, eleifend at, fermentum ut, turpis. Mauris et ligula quis erat dignissim imperdiet. Integer ligula magna, dictum et, pulvinar non, ultricies ac, nibh. </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading"> <a data-toggle="collapse" data-parent="#faq-accordion" href="#question6" class="collapsed"> <span class="arrow-down">+</span> <span class="arrow-up">&#8211;</span> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eros tellus, scelerisque nec, rhoncus eget, laoreet sit amet, nunc vel ultrices enim sem ut pede. Aenean quam. Nulla neque purus, ullamcorper nec, eleifend at, fermentum ut, turpis. </a> </div>
              <div id="question6" class="panel-collapse collapse">
                <div class="panel-body"> Vestibulum justo. Nulla mauris ipsum, convallis ut, vestibulum eu, tincidunt vel, nisi. Curabitur molestie euismod erat. Proin eros odio, mattis rutrum, pulvinar et, egestas vitae, magna. Integer semper, velit ut interdum malesuada, diam dolor pellentesque lacus, vitae commodo orci nisi et sem. Pellentesque adipiscing nisi. Nulla facilisi. Mauris lacinia lectus sit amet felis. Aliquam erat volutpat. Nulla porttitor tortor at nisl. Nam lectus nulla, bibendum pretium, dictum a, mattis nec, dolor. Nullam id justo sed diam aliquam tincidunt. Duis sollicitudin, dui ac commodo iaculis, mi risus sagittis odio, vel ultrices enim sem ut pede. Aenean quam. Nulla neque purus, ullamcorper nec, eleifend at, fermentum ut, turpis. Mauris et ligula quis erat dignissim imperdiet. Integer ligula magna, dictum et, pulvinar non, ultricies ac, nibh. </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <!-- Footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div style="text-align:center"><a href="index.html"><img class="img-responsive" src="images/footer-logo.png" alt="logo"> </a> </div>
          <address>
          <p> <i class="fa fa-map-marker"></i>Company, 12/34 - West 21st Street, New York, USA </p>
          <p><i class="fa fa-phone"></i><span>+ (800) 0123 456 789</span> </p>
          <p> <i class="fa fa-envelope"></i><span><a href="mailto:support@example.com">support@example.com</a></span></p>
          </address>
        </div>
      </div>
    </div>
    <div class="footer-inner">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-xs-12 col-md-3">
            <div class="footer-links">
              <h4>Useful links</h4>
              <ul class="links">
                <li><a href="#" title="Product Recall">Product Recall</a></li>
                <li><a href="#" title="Gift Vouchers">Gift Vouchers</a></li>
                <li><a href="#" title="Returns &amp; Exchange">Returns &amp; Exchange</a></li>
                <li><a href="#" title="Shipping Options">Shipping Options</a></li>
                <li><a href="#" title="Help &amp; FAQs">Help &amp; FAQs</a></li>
                <li><a href="#" title="Order history">Order history</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12 col-md-3">
            <div class="footer-links">
              <h4>Service</h4>
              <ul class="links">
                <li><a href="account_page.html">Account</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="shopping_cart.html">Shopping Cart</a></li>
                <li><a href="#">Return Policy</a></li>
                <li><a href="#">Special</a></li>
                <li><a href="#">Lookbook</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12 col-md-2">
            <div class="footer-links">
              <h4>Information</h4>
              <ul class="links">
                <li><a href="sitemap.html">Sites Map </a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Trends</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="#">My Orders</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4">
            <div class="footer-links">
              <div class="footer-newsletter">
                <h4>Subscribe to our news</h4>
                <form id="newsletter-validate-detail" method="post" action="#">
                  <div class="newsletter-inner">
                    <p>Subscribe to be the first to know about Sales, Events, and Exclusive Offers!</p>
                    <input class="newsletter-email" name='Email' placeholder='Enter Your Email'/>
                    <button class="button subscribe" type="submit" title="Subscribe">Subscribe</button>
                  </div>
                </form>
              </div>
              <div class="social">
                <h4>Follow Us</h4>
                <ul class="inline-mode">
                  <li class="social-network fb"><a title="Connect us on Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="social-network googleplus"><a title="Connect us on Google+" href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="social-network tw"><a title="Connect us on Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="social-network linkedin"><a title="Connect us on Linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li class="social-network rss"><a title="Connect us on rss" href="#"><i class="fa fa-rss"></i></a></li>
                  <li class="social-network instagram"><a title="Connect us on Instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 col-md-6 col-xs-12 coppyright">Copyright © 2018 <a href="#"> Fabulous </a>. All Rights Reserved. </div>
          <div class="col-sm-5 col-md-6 col-xs-12 payment-accept">
            <ul>
              <li><a href="#"><img class="img-responsive" src="images/payment-1.png" alt="Payment Card"></a></li>
              <li><a href="#"><img class="img-responsive" src="images/payment-2.png" alt="Payment Card"></a></li>
              <li><a href="#"><img class="img-responsive" src="images/payment-3.png" alt="Payment Card"></a></li>
              <li><a href="#"><img class="img-responsive" src="images/payment-4.png" alt="Payment Card"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>

<!-- End Footer --> 

<!-- jquery js --> 
<script src="js/jquery.min.js"></script> 

<!-- bootstrap js --> 
<script src="js/bootstrap.min.js"></script> 

<!-- owl.carousel.min js --> 
<script src="js/owl.carousel.min.js"></script> 

<!-- jtv-jtv-mobile-menu js --> 
<script src="js/jtv-mobile-menu.js"></script> 

<!-- countdown js --> 
<script src="js/countdown.js"></script> 

<!-- main js --> 
<script src="js/main.js"></script>
</body>
</html>