<!DOCTYPE html>
<html lang="en">
<head>
<!-- Basic page needs -->
<meta charset="utf-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Fabulous - Multipurpose Online Marketplace HTML Template</title>
<meta name="google" content="clean template, electronics Store, html5, electronics template, makeup store, modern, multipurpose store, electronics shop, commerce, ecommerce, electronics, electronics theme, megamenu, modern, retail, store"/>

<!-- Mobile specific metas  -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon  -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<!-- CSS Style -->
<link rel="stylesheet" href="style.css">
</head>

<body class="cms-index-index cms-home-page">
<div id="page"> 
  <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--> 
  
  <!-- Header -->
  <header class="jtv-header-v2">
    <div class="header-lines-decoration"> <span class="bg-secondary-color"></span> <span class="bg-blue"></span> <span class="bg-blue-light"></span> <span class="bg-orange-light"></span> <span class="bg-red"></span> <span class="bg-green"></span> <span class="bg-secondary-color"></span> </div>
    <div class="header-container">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-4 col-xs-12"> 
              <!-- Default Welcome Message -->
              <div class="welcome-msg hidden-xs hidden-sm">Default welcome msg! </div>
              <div class="jtv-lang-cur-wrapper">
                <div class="jtv-inner-box">
                  <div class="block jtv-language-block">
                    <div class="lg-cur"><span> <img src="images/francais.png" alt="French"> <span class="lg-fr">French</span> <i class="fa fa-angle-down"></i> </span> </div>
                    <ul>
                      <li><a class="selected" href="#"> <img src="images/english.png" alt="flag"><span>English</span></a></li>
                      <li><a href="#"> <img src="images/francais.png" alt="flag"><span>French</span></a></li>
                      <li><a href="#"> <img src="images/german.png" alt="flag"><span>German</span></a></li>
                    </ul>
                  </div>
                  <div class="block jtv-currency-block">
                    <div class="item-cur"><span>Currency</span>&nbsp;$ <i class="fa fa-angle-down"></i></div>
                    <ul>
                      <li><a href="#" title="Dollar"> $ Dollar </a></li>
                      <li><a href="#" title="Euros"> € Euros </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- top links -->
            <div class="toplinks col-md-7 col-sm-8 col-xs-12 hidden-xs">
              <ul class="links">
                <li class="myaccount"><a title="My Account" href="account_page.html"><span class="hidden-xs">My Account</span></a></li>
                <li class="wishlist"><a title="My Wishlist" href="wishlist.html"><span class="hidden-xs">Wishlist</span></a></li>
                <li class="checkout"><a title="Checkout" href="checkout.html"><span class="hidden-xs">Checkout</span></a></li>
                <li class="blog"><a title="Blog" href="blog.html"><span class="hidden-xs">Blog</span></a></li>
                <li class="login"><a href="account_page.html"><span class="hidden-xs">Log In</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 jtv-logo-block">
              <div class="logo"><a title="e-commerce" href="index.html"><img alt="e-commerce" src="images/logo.png"></a> </div>
              <!-- Navbar -->
              
              <div class="nav-inner">
                <div class="mm-toggle-wrap hidden-lg">
                  <div class="mm-toggle"> <i class="fa fa-align-justify"></i><span class="mm-label hidden">Menu</span> </div>
                </div>
                <ul id="nav" class="hidden-xs hidden-sm">
                  <li class="level-a drop-menu"><a href="index.html" class="active"><span>Home</span></a>
                    <ul class="level-b">
                      <li><a href="../index.html"><span>Home Version 1</span></a></li>
                      <li><a href="index.html"><span>Home Version 2</span></a></li>
                      <li><a href="../version3/index.html"><span>Home Version 3</span></a></li>
                      <li><a href="../version4/index.html"><span>Home Version 4</span></a></li>
                    </ul>
                  </li>
                  <li class="level-a drop-menu"><a href="#"><span>Pages</span></a>
                    <ul class="level-b">
                      <li class="level-b"><a href="shop_grid.html"><span>Shop Grid</span></a>
                        <ul>
                          <li><a href="shop_grid_right.html"><span>Shop Grid Right Sidebar</span></a></li>
                          <li><a href="shop_grid_fullwidth.html"><span>Shop Grid Fullwidth</span></a></li>
                        </ul>
                      </li>
                      <li class="level-b"><a href="shop_list.html"><span>Shop List</span></a>
                        <ul>
                          <li><a href="shop_list_right.html"><span>Shop List Right Sidebar</span></a></li>
                        </ul>
                      </li>
                      <li class="level-b"><a href="single_product.html"><span>Single Product</span></a></li>
                      <li class="level-b"><a href="shopping_cart.html"><span>Shopping Cart</span></a></li>
                      <li class="level-b"><a href="checkout.html"><span>Checkout</span></a></li>
                      <li class="level-b"><a href="wishlist.html"><span>Wishlist</span></a></li>
                      <li class="level-b"><a href="compare.html"><span>Compare</span></a></li>
                      <li class="level-b"><a href="quick_view.html"><span>Quick View</span></a></li>
                      <li class="level-b"><a href="404error.html"><span>404 Error Page</span></a></li>
                    </ul>
                  </li>
                  <li class="level-a jtv-level-top"><a href="#" class="jtv-level-top"><span>Camera</span></a>
                    <div class="level-a-wrapper">
                      <div class="level-a-menu-inner-box">
                        <div class="nav-block nav-block-left std menu-right-box">
                          <div class="jtv-nav-add"><a href="#"><img alt="HTML template" src="images/banner-camera.jpg" class="img-responsive"></a></div>
                        </div>
                        <div class="nav-block nav-block-right menu-left-box">
                          <ul class="level-a">
                            <li class="level-b item"><a href="#"><span>Digital Cameras</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>Cyber Shot</span></a></li>
                                <li><a href="shop_grid.html"><span>Bridge Cameras</span></a></li>
                                <li><a href="shop_grid.html"><span>Casio Exilim</span></a></li>
                                <li><a href="shop_grid.html"><span>Autographer</span></a></li>
                                <li><a href="shop_grid.html"><span>Digital Bolex</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"><a href="#/dresses.html"><span>SRL Cameras</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>Nikon Cameras</span></a></li>
                                <li><a href="shop_grid.html"><span>Canon EOS 700D</span></a></li>
                                <li><a href="shop_grid.html"><span>Point & Shoot</span></a></li>
                                <li><a href="shop_grid.html"><span>Pentax K-50</span></a></li>
                                <li><a href="shop_grid.html"><span>Dsantech POLO</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"><a href="shop_grid.html"><span>Mirrorless Cameras</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>Fujifilm X-T2</span></a></li>
                                <li><a href="shop_grid.html"><span>Sony Alpha A9</span></a></li>
                                <li><a href="shop_grid.html"><span>Olympus OM-D</span></a></li>
                                <li><a href="shop_grid.html"><span>Panasonic Lumix</span></a></li>
                                <li><a href="shop_grid.html"><span>Sony Alpha</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"><a href="shop_grid.html"><span>Shoot Cameras</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>Panasonic Lumix</span></a></li>
                                <li><a href="shop_grid.html"><span>Canon EOS</span></a></li>
                                <li><a href="shop_grid.html"><span>Sony RX-100</span></a></li>
                                <li><a href="shop_grid.html"><span>Nikon Coolpix</span></a></li>
                                <li><a href="shop_grid.html"><span>Sony VX-200</span></a></li>
                              </ul>
                            </li>
                          </ul>
                          <div class="banner-nav-box">
                            <div class="cat-img"><a href="#"><img  alt="HTML template" src="images/banner-camera1.jpg" class="img-responsive"></a></div>
                            <div class="cat-img2"><a href="#"><img  alt="HTML template" src="images/banner-camera2.jpg" class="img-responsive"></a> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="level-a jtv-level-top"><a href="shop_grid.html" class="jtv-level-top"><span>Laptops</span></a>
                    <div class="level-a-wrapper">
                      <div class="level-a-menu-inner-box">
                        <div class="nav-block nav-block-left menu-left-box">
                          <ul class="level-a">
                            <li class="level-b item"><a href="shop_grid.html"><span>MacBooks</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>Connectivity</span></a></li>
                                <li><a href="shop_grid.html"><span>Combo drive</span></a></li>
                                <li><a href="shop_grid.html"><span>Model identifier</span></a></li>
                                <li><a href="shop_grid.html"><span>Graphics Card</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"><a href="shop_grid.html"><span>PC Laptops</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>Asus Chromebook</span></a></li>
                                <li><a href="shop_grid.html"><span>HP Spectre</span></a></li>
                                <li><a href="shop_grid.html"><span>Acer Aspire</span></a></li>
                                <li><a href="shop_grid.html"><span>Apple MacBook</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"><a href="shop_grid.html"><span>Chromebooks</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>Samsung</span></a></li>
                                <li><a href="shop_grid.html"><span>Dell Chromebook</span></a></li>
                                <li><a href="shop_grid.html"><span>HP Chromebook </span></a></li>
                                <li><a href="shop_grid.html"><span>Haier Chromebook</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"><a href="shop_grid.html"><span>Gaming Laptops</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>Alienware 13</span></a></li>
                                <li><a href="shop_grid.html"><span>Razer Blade</span></a></li>
                                <li><a href="shop_grid.html"><span>Gigabyte SabrePro</span></a></li>
                                <li><a href="shop_grid.html"><span>HP Spectre</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"><a href="shop_grid.html"><span>Business Laptops</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>Toshiba Portege</span></a></li>
                                <li><a href="shop_grid.html"><span>Lenovo ThinkPad</span></a></li>
                                <li><a href="shop_grid.html"><span>HP Spectre Pro</span></a></li>
                                <li><a href="shop_grid.html"><span>Apple MacBook</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"><a href="shop_grid.html"><span>Home Laptops</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>Samsung Notebook</span></a></li>
                                <li><a href="shop_grid.html"><span>Microsoft</span></a></li>
                                <li><a href="shop_grid.html"><span>Samsung</span></a></li>
                                <li><a href="shop_grid.htm"><span>Lenovo</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"><a href="shop_grid.html"><span>2-in-1s</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>Swimsuits</span></a></li>
                                <li><a href="shop_grid.html"><span>HP Spectre</span></a></li>
                                <li><a href="shop_grid.html"><span>Lenovo Yoga</span></a></li>
                                <li><a href="shop_grid.html"><span>Asus ZenBook</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"><a href="shop_grid.html"><span>Accessories </span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>Wired Mouse</span></a></li>
                                <li><a href="shop_grid.html"><span>Montego Backpack</span></a></li>
                                <li><a href="shop_grid.html"><span>Notebook Battery</span></a></li>
                                <li><a href="shop_grid.htm"><span>Wireless Speaker</span></a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div class="nav-block nav-block-right menu-right-box">
                          <div class="jtv-nav-add"><a href="#"><img alt="HTML template" src="images/laptops-banner.jpg" class="img-responsive"></a></div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="level-a drop-menu"><a href="shop_grid.html"><span>TVs & Audio</span></a>
                    <ul class="level-b">
                      <li class="level-b"><a href="shop_grid.html"><span>4K Ultra HD TVs</span></a>
                        <ul>
                          <li><a href="shop_grid.html"><span>Curved TVs</span></a></li>
                          <li><a href="shop_grid.html"><span>OLED TVs</span></a></li>
                          <li><a href="shop_grid.html"><span>LED TVs</span></a></li>
                          <li><a href="shop_grid.html"><span>Samsung Curved</span></a></li>
                          <li><a href="shop_grid.html"><span>Micromax </span></a></li>
                        </ul>
                      </li>
                      <li class="level-b"><a href="shop_grid.html"><span>Speakers</span></a>
                        <ul>
                          <li><a href="shop_grid.html"><span>Alpha Speakers</span></a></li>
                          <li><a href="shop_grid.html"><span>Tower Speakers</span></a></li>
                          <li><a href="shop_grid.html"><span>Subwoofers</span></a></li>
                          <li><a href="shop_grid.html"><span>Center Speakers</span></a></li>
                          <li><a href="shop_grid.html"><span>Headphones</span></a></li>
                        </ul>
                      </li>
                      <li class="level-b"><a href="#"><span>Home Theater</span></a>
                        <ul>
                          <li><a href="shop_grid.html"><span>Creative</span></a></li>
                          <li><a href="shop_grid.html"><span>Samsung</span></a></li>
                          <li><a href="shop_grid.html"><span>Philips</span></a></li>
                          <li><a href="shop_grid.html"><span>IBall</span></a></li>
                          <li><a href="shop_grid.html"><span>Panasonic</span></a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="level-a jtv-level-top"><a href="shop_grid.html" class="jtv-level-top"><span>Cell Phones</span></a>
                    <div class="level-a-wrapper">
                      <div class="level-a-menu-inner-box">
                        <div class="nav-block nav-block-center">
                          <ul class="level-a">
                            <li class="level-b item"><a href="shop_grid.html"><span>Mobiles</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>Samsung</span></a></li>
                                <li><a href="shop_grid.html"><span>Nokia</span></a></li>
                                <li><a href="shop_grid.html"><span>IPhone</span></a></li>
                                <li><a href="shop_grid.html"><span>Sony</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"><a href="shop_grid.html"><span>Mobiles Accesories</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>Mobile Memory Cards</span></a></li>
                                <li><a href="shop_grid.html"><span>Cases &amp; Covers</span></a></li>
                                <li><a href="shop_grid.html"><span>Mobile Headphones</span></a></li>
                                <li><a href="shop_grid.html"><span>Bluetooth Headsets</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"><a href="shop_grid.html"><span>Cameras</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>Camcorders</span></a></li>
                                <li><a href="shop_grid.html"><span>Point &amp; Shoot</span></a></li>
                                <li><a href="shop_grid.html"><span>Digital SLR</span></a></li>
                                <li><a href="shop_grid.html"><span>Camera Accesories</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"><a href="shop_grid.html"><span>Audio &amp; Video</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>MP3 Players</span></a></li>
                                <li><a href="shop_grid.html"><span>IPods</span></a></li>
                                <li><a href="shop_grid.html"><span>Speakers</span></a></li>
                                <li><a href="shop_grid.html"><span>Video Players</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"><a href="shop_grid.html"><span>Computer</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>External Hard Disk</span></a></li>
                                <li><a href="shop_grid.html"><span>Pendrives</span></a></li>
                                <li><a href="shop_grid.html"><span>Headphones</span></a></li>
                                <li><a href="shop_grid.html"><span>PC Components</span></a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="level-a jtv-level-top"><a class="jtv-level-top" href="shop_grid.html"><span>Accesories</span></a>
                    <div class="level-a-wrapper">
                      <div class="level-a-menu-inner-box">
                        <div class="nav-block nav-block-left menu-left-box">
                          <ul class="level-a">
                            <li class="level-b item"><a href="shop_grid.html"><span>Ipad &amp; Tablets</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>Cellphones</span></a></li>
                                <li><a href="shop_grid.html"><span>iPad Air 2</span></a></li>
                                <li><a href="shop_grid.html"><span>Samsung Galaxy</span></a></li>
                                <li><a href="shop_grid.html"><span>iPad Mini</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"><a href="shop_grid.html"><span>Smartwatch</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>Asus ZenWatch</span></a></li>
                                <li><a href="shop_grid.html"><span>Asus ZenWatch</span></a></li>
                                <li><a href="shop_grid.html"><span>Smart Touch</span></a></li>
                                <li><a href="shop_grid.html"><span>Vector Luna</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"><a href="shop_grid.html"><span>Kids Tablets</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>Galaxy Tab S2</span></a></li>
                                <li><a href="shop_grid.html"><span>LeapFrog Epic</span></a></li>
                                <li><a href="shop_grid.html"><span>LeapPad Platinum</span></a></li>
                                <li><a href="shop_grid.html"><span>InnoTab Max</span></a></li>
                              </ul>
                            </li>
                            <li class="level-b item"><a href="shop_grid.html"><span>Unlocked Phones</span></a>
                              <ul class="level-b">
                                <li><a href="shop_grid.html"><span>Refurbished</span></a></li>
                                <li><a href="shop_grid.html"><span>Pre-Owned Phones</span></a></li>
                                <li><a href="shop_grid.html"><span>Accesories</span></a></li>
                                <li><a href="shop_grid.html"><span>E-Readers</span></a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div class="nav-block nav-block-right menu-right-box">
                          <div class="jtv-nav-add"><a href="#"><img src="images/accesories-banner.jpg" alt="" class="img-responsive"></a></div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                
                <!-- top cart -->
                <div class="top-cart">
                  <div class="top-cart-contain">
                    <div class="mini-cart">
                      <div data-toggle="dropdown" data-hover="dropdown" class="basket dropdown-toggle"><a href="#">
                        <div class="shoppingcart-inner"><span class="cart-title"><i class="fa fa-shopping-cart"></i></span> <span class="cart_count">2</span></div>
                        </a></div>
                      <div>
                        <div class="top-cart-content">
                          <div class="block-subtitle hidden-xs">Recently added item(s)</div>
                          <ul id="cart-sidebar" class="mini-products-list">
                            <li class="item odd"><a href="shopping_cart.html" title="Product Title Here " class="product-image"><img src="images/products/img01.jpg" alt="html theme" width="65"></a>
                              <div class="product-details"><a href="#" title="Remove This Item" class="remove-cart"><i class="pe-7s-close"></i></a>
                                <p class="product-name"><a href="shopping_cart.html"> Product Title Here </a> </p>
                                <strong>1</strong> x <span class="price">$299.00</span> </div>
                            </li>
                            <li class="item last odd"><a href="shopping_cart.html" title="Product Title Here " class="product-image"><img src="images/products/img01.jpg" alt="html theme" width="65"></a>
                              <div class="product-details"><a href="#" title="Remove This Item" class="remove-cart"><i class="pe-7s-close"></i></a>
                                <p class="product-name"><a href="shopping_cart.html"> Product Title Here </a> </p>
                                <strong>2</strong> x <span class="price">$99.00</span> </div>
                            </li>
                          </ul>
                          <div class="top-subtotal">Subtotal: <span class="price">$389.00</span></div>
                          <div class="actions">
                            <button class="btn-checkout" type="button">Checkout</span></button>
                            <button class="view-cart" type="button"><span>View Cart</span></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="jtv-search-block">
                  <div class="search">
                    <input class="search_box" type="checkbox" id="search_box">
                    <label class="fa fa-search" for="search_box"></label>
                    <div class="search_form">
                      <form action="#">
                        <input type="text">
                        <input type="submit" value="search">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- end nav --> 
              
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header --> 
  <!-- Slideshow  -->
  <div class="main-slider" id="home">
    <div class="jtv-slideshow">
      <div id="jtv-slideshow">
        <div id='rev_slider_4_wrapper' class='rev_slider_wrapper fullwidthbanner-container' >
          <div id='rev_slider_4' class='rev_slider fullwidthabanner'>
            <ul>
              <li data-transition='slideup' data-slotamount='7' data-masterspeed='1000' data-thumb=''><img src='images/slider/slide-img1.jpg' data-bgposition='left top' data-bgfit='cover' data-bgrepeat='no-repeat' alt="banner"/>
                <div class="caption-inner left">
                  <div class='tp-caption LargeTitle sft  tp-resizeme' data-x='50'  data-y='200'  data-endspeed='500'  data-speed='500' data-start='1300' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:3; white-space:nowrap;'>Say hello to the future.</div>
                  <div class='tp-caption ExtraLargeTitle sft  tp-resizeme' data-x='50'  data-y='250'  data-endspeed='500'  data-speed='500' data-start='1100' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:2; white-space:nowrap;'>Smart Phone</div>
                  <div class='tp-caption' data-x='72'  data-y='320'  data-endspeed='500'  data-speed='500' data-start='1100' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:2; white-space:nowrap;'>New collection Coming to town.</div>
                  <div class='tp-caption sfb  tp-resizeme ' data-x='72'  data-y='370'  data-endspeed='500'  data-speed='500' data-start='1500' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:4; white-space:nowrap;'><a href='#' class="buy-btn">READ MORE </a> </div>
                </div>
              </li>
              <li data-transition='slideup' data-slotamount='7' data-masterspeed='1000' data-thumb=''><img src='images/slider/slide-img2.jpg' data-bgposition='left top' data-bgfit='cover' data-bgrepeat='no-repeat' alt="banner"/>
                <div class="caption-inner">
                  <div class='tp-caption LargeTitle sft  tp-resizeme' data-x='360'  data-y='170'  data-endspeed='500'  data-speed='500' data-start='1300' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:3; white-space:nowrap;'>Exclusive Offer -20% Off This Week</div>
                  <div class='tp-caption ExtraLargeTitle sft  tp-resizeme' data-x='290'  data-y='240'  data-endspeed='500'  data-speed='500' data-start='1100' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:2; white-space:nowrap;'>Powerful & Responsive</div>
                  <div class='tp-caption' data-x='415'  data-y='315'  data-endspeed='500'  data-speed='500' data-start='1100' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:2; white-space:nowrap; color:#273f5b;'>The secret to getting ahead is getting started.</div>
                  <div class='tp-caption sfb  tp-resizeme ' data-x='550'  data-y='380'  data-endspeed='500'  data-speed='500' data-start='1500' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:4; white-space:nowrap;'><a href='#' class="buy-btn">Get Started</a> </div>
                </div>
              </li>
              <li data-transition='slideup' data-slotamount='7' data-masterspeed='1000' data-thumb=''><img src='images/slider/slide-img3.jpg' data-bgposition='left top' data-bgfit='cover' data-bgrepeat='no-repeat' alt="banner"/>
                <div class="caption-inner right">
                  <div class='tp-caption LargeTitle sft  tp-resizeme' data-x='450'  data-y='170'  data-endspeed='500'  data-speed='500' data-start='1300' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:3; white-space:nowrap;'>It’s Time To Look</div>
                  <div class='tp-caption ExtraLargeTitle sft  tp-resizeme' data-x='450'  data-y='210'  data-endspeed='500'  data-speed='500' data-start='1100' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:2; white-space:nowrap;'>More Personal.</div>
                  <div class='tp-caption ExtraLargeTitle sft  tp-resizeme' data-x='450'  data-y='270'  data-endspeed='500'  data-speed='500' data-start='1100' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:2; white-space:nowrap;'>More Powerful.</div>
                  <div class='tp-caption' data-x='475'  data-y='340'  data-endspeed='500'  data-speed='500' data-start='1100' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:2; white-space:nowrap;'>Fabulous is a modern, flexible and responsive HTML Template.</div>
                  <div class='tp-caption sfb  tp-resizeme ' data-x='475'  data-y='390'  data-endspeed='500'  data-speed='500' data-start='1500' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:4; white-space:nowrap;'><a href='#' class="buy-btn">Start Buying </a> </div>
                </div>
              </li>
            </ul>
            <div class="tp-bannertimer"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="jtv-text-top-banner"><a href="/#" title=""> <img class="img-responsive" src="images/banner-img3.jpg" alt=""> <span class="jtv-b-content middle-left"> <span class="title"><span class="skincolor">Incredible Audio</span><br>
          <small>The Essence of Sound</small></span><span class="btn-buy"><span>Shop now</span></span></span></a></div>
      </div>
      <div class="col-sm-6">
        <div class="jtv-text-top-banner"><a href="/#" title=""> <img class="img-responsive" src="images/banner-img4.jpg" alt=""> <span class="jtv-b-content middle-left"> <span class="banner-label-wrapper"></span> <span class="title"><span class="title-color">iMac Refresh Arriving</span><br>
          <small>A touch of genius</small></span><span class="btn-buy"><span>Buy now</span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="content-page">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-xs-12 col-sm-12"> 
          <!-- Product Tabs-->
          <div class="category-product">
            <div class="navbar nav-menu">
              <div class="navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="active"><a data-toggle="tab" href="#tab-1">New Arrivals</a></li>
                  <li><a data-toggle="tab" href="#tab-2">Best Seller</a></li>
                  <li><a data-toggle="tab" href="#tab-3">Latest Products</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse --> 
              
            </div>
            <div class="tab-container"> 
              <!-- tab product -->
              <div class="tab-panel active" id="tab-1">
                <div class="category-products">
                  <ul class="products-grid">
                    <li class="item col-lg-4 col-md-4 col-sm-6 col-xs-6">
                      <div class="item-inner">
                        <div class="item-img">
                          <div class="item-img-info"><a class="product-image" title="Product Title Here" href="single_product.html"> <img class="img-responsive" alt="Product Title Here" src="images/products/img01.jpg"> </a>
                            <div class="action"><a href="compare.html" title="Compare" ><i class="fa fa-signal"></i></a><a href="quick_view.html" title="Quick view" ><i class="fa fa-search"></i></a><a href="wishlist.html" title="Wishlist" ><i class="fa fa-heart-o"></i></a><a href="shopping_cart.html" title="Add to cart" ><i class="fa fa-shopping-cart"></i></a> </div>
                          </div>
                        </div>
                        <div class="item-info">
                          <div class="info-inner">
                            <div class="item-title"><a title="Product Title Here" href="single_product.html"> Product Title Here </a> </div>
                            <div class="item-content">
                              <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                              <div class="item-price">
                                <div class="price-box"> <span class="regular-price"> <span class="price">$155.00</span> </span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="item col-lg-4 col-md-4 col-sm-6 col-xs-6">
                      <div class="item-inner">
                        <div class="item-img">
                          <div class="item-img-info"><a class="product-image" title="Product Title Here" href="single_product.html"> <img class="img-responsive" alt="Product Title Here" src="images/products/img01.jpg"> </a>
                            <div class="action"><a href="compare.html" title="Compare" ><i class="fa fa-signal"></i></a><a href="quick_view.html" title="Quick view" ><i class="fa fa-search"></i></a><a href="wishlist.html" title="Wishlist" ><i class="fa fa-heart-o"></i></a><a href="shopping_cart.html" title="Add to cart" ><i class="fa fa-shopping-cart"></i></a> </div>
                          </div>
                        </div>
                        <div class="item-info">
                          <div class="info-inner">
                            <div class="item-title"><a title="Product Title Here" href="single_product.html"> Product Title Here </a> </div>
                            <div class="item-content">
                              <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                              <div class="item-price">
                                <div class="price-box"> <span class="regular-price"> <span class="price">$225.00</span> </span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="item col-lg-4 col-md-4 col-sm-6 col-xs-6">
                      <div class="item-inner">
                        <div class="item-img">
                          <div class="item-img-info"><a class="product-image" title="Product Title Here" href="single_product.html"> <img class="img-responsive" alt="Product Title Here" src="images/products/img01.jpg"> </a>
                            <div class="action"><a href="compare.html" title="Compare" ><i class="fa fa-signal"></i></a><a href="quick_view.html" title="Quick view" ><i class="fa fa-search"></i></a><a href="wishlist.html" title="Wishlist" ><i class="fa fa-heart-o"></i></a><a href="shopping_cart.html" title="Add to cart" ><i class="fa fa-shopping-cart"></i></a> </div>
                          </div>
                        </div>
                        <div class="item-info">
                          <div class="info-inner">
                            <div class="item-title"><a title="Product Title Here" href="single_product.html"> Product Title Here </a> </div>
                            <div class="item-content">
                              <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                              <div class="item-price">
                                <div class="price-box"> <span class="regular-price"> <span class="price">$99.00</span> </span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- tab product -->
              <div class="tab-panel" id="tab-2">
                <div class="category-products">
                  <ul class="products-grid">
                    <li class="item col-lg-4 col-md-4 col-sm-6 col-xs-6">
                      <div class="item-inner">
                        <div class="item-img">
                          <div class="item-img-info"><a class="product-image" title="Product Title Here" href="single_product.html"> <img class="img-responsive" alt="Product Title Here" src="images/products/img01.jpg"> </a>
                            <div class="action"><a href="compare.html" title="Compare" ><i class="fa fa-signal"></i></a><a href="quick_view.html" title="Quick view" ><i class="fa fa-search"></i></a><a href="wishlist.html" title="Wishlist" ><i class="fa fa-heart-o"></i></a><a href="shopping_cart.html" title="Add to cart" ><i class="fa fa-shopping-cart"></i></a> </div>
                          </div>
                        </div>
                        <div class="item-info">
                          <div class="info-inner">
                            <div class="item-title"><a title="Product Title Here" href="single_product.html"> Product Title Here </a> </div>
                            <div class="item-content">
                              <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                              <div class="item-price">
                                <div class="price-box"> <span class="regular-price"> <span class="price">$155.00</span> </span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="item col-lg-4 col-md-4 col-sm-6 col-xs-6">
                      <div class="item-inner">
                        <div class="item-img">
                          <div class="item-img-info"><a class="product-image" title="Product Title Here" href="single_product.html"> <img class="img-responsive" alt="Product Title Here" src="images/products/img01.jpg"> </a>
                            <div class="action"><a href="compare.html" title="Compare" ><i class="fa fa-signal"></i></a><a href="quick_view.html" title="Quick view" ><i class="fa fa-search"></i></a><a href="wishlist.html" title="Wishlist" ><i class="fa fa-heart-o"></i></a><a href="shopping_cart.html" title="Add to cart" ><i class="fa fa-shopping-cart"></i></a> </div>
                          </div>
                        </div>
                        <div class="item-info">
                          <div class="info-inner">
                            <div class="item-title"><a title="Product Title Here" href="single_product.html"> Product Title Here </a> </div>
                            <div class="item-content">
                              <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                              <div class="item-price">
                                <div class="price-box"> <span class="regular-price"> <span class="price">$225.00</span> </span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="item col-lg-4 col-md-4 col-sm-6 col-xs-6">
                      <div class="item-inner">
                        <div class="item-img">
                          <div class="item-img-info"><a class="product-image" title="Product Title Here" href="single_product.html"> <img class="img-responsive" alt="Product Title Here" src="images/products/img01.jpg"> </a>
                            <div class="action"><a href="compare.html" title="Compare" ><i class="fa fa-signal"></i></a><a href="quick_view.html" title="Quick view" ><i class="fa fa-search"></i></a><a href="wishlist.html" title="Wishlist" ><i class="fa fa-heart-o"></i></a><a href="shopping_cart.html" title="Add to cart" ><i class="fa fa-shopping-cart"></i></a> </div>
                          </div>
                        </div>
                        <div class="item-info">
                          <div class="info-inner">
                            <div class="item-title"><a title="Product Title Here" href="single_product.html"> Product Title Here </a> </div>
                            <div class="item-content">
                              <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                              <div class="item-price">
                                <div class="price-box"> <span class="regular-price"> <span class="price">$99.00</span> </span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="tab-panel" id="tab-3">
                <div class="category-products">
                  <ul class="products-grid">
                    <li class="item col-lg-4 col-md-4 col-sm-6 col-xs-6">
                      <div class="item-inner">
                        <div class="item-img">
                          <div class="item-img-info"><a class="product-image" title="Product Title Here" href="single_product.html"> <img class="img-responsive" alt="Product Title Here" src="images/products/img01.jpg"> </a>
                            <div class="action"><a href="compare.html" title="Compare" ><i class="fa fa-signal"></i></a><a href="quick_view.html" title="Quick view" ><i class="fa fa-search"></i></a><a href="wishlist.html" title="Wishlist" ><i class="fa fa-heart-o"></i></a><a href="shopping_cart.html" title="Add to cart" ><i class="fa fa-shopping-cart"></i></a> </div>
                          </div>
                        </div>
                        <div class="item-info">
                          <div class="info-inner">
                            <div class="item-title"><a title="Product Title Here" href="single_product.html"> Product Title Here </a> </div>
                            <div class="item-content">
                              <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                              <div class="item-price">
                                <div class="price-box"> <span class="regular-price"> <span class="price">$225.00</span> </span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="item col-lg-4 col-md-4 col-sm-6 col-xs-6">
                      <div class="item-inner">
                        <div class="item-img">
                          <div class="item-img-info"><a class="product-image" title="Product Title Here" href="single_product.html"> <img class="img-responsive" alt="Product Title Here" src="images/products/img01.jpg"> </a>
                            <div class="action"><a href="compare.html" title="Compare" ><i class="fa fa-signal"></i></a><a href="quick_view.html" title="Quick view" ><i class="fa fa-search"></i></a><a href="wishlist.html" title="Wishlist" ><i class="fa fa-heart-o"></i></a><a href="shopping_cart.html" title="Add to cart" ><i class="fa fa-shopping-cart"></i></a> </div>
                          </div>
                        </div>
                        <div class="item-info">
                          <div class="info-inner">
                            <div class="item-title"><a title="Product Title Here" href="single_product.html"> Product Title Here </a> </div>
                            <div class="item-content">
                              <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                              <div class="item-price">
                                <div class="price-box"> <span class="regular-price"> <span class="price">$99.00</span> </span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="item col-lg-4 col-md-4 col-sm-6 col-xs-6">
                      <div class="item-inner">
                        <div class="item-img">
                          <div class="item-img-info"><a class="product-image" title="Product Title Here" href="single_product.html"> <img class="img-responsive" alt="Product Title Here" src="images/products/img01.jpg"> </a>
                            <div class="new-label new-top-left">new</div>
                            <div class="action"><a href="compare.html" title="Compare" ><i class="fa fa-signal"></i></a><a href="quick_view.html" title="Quick view" ><i class="fa fa-search"></i></a><a href="wishlist.html" title="Wishlist" ><i class="fa fa-heart-o"></i></a><a href="shopping_cart.html" title="Add to cart" ><i class="fa fa-shopping-cart"></i></a> </div>
                          </div>
                        </div>
                        <div class="item-info">
                          <div class="info-inner">
                            <div class="item-title"><a title="Product Title Here" href="single_product.html"> Product Title Here </a> </div>
                            <div class="item-content">
                              <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                              <div class="item-price">
                                <div class="price-box">
                                  <p class="special-price"> <span class="price-label">Special Price</span> <span class="price"> $156.00 </span> </p>
                                  <p class="old-price"> <span class="price-label">Regular Price:</span> <span class="price"> $167.00 </span> </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 jtv-features-top"> <!-- our features -->
          <div class="our-features-box ">
            <div class="feature-box bg-green"> <i class="pe-7s-piggy"></i>
              <div class="content">
                <h3>Reasonable Pricing</h3>
                <p>To establish a selling price for a product</p>
              </div>
            </div>
            <div class="feature-box bg-pamaranch"> <i class="pe-7s-timer"></i>
              <div class="content">
                <h3>Limited Time Offers</h3>
                <p>Hurry up! You Don't want to miss This!</p>
              </div>
            </div>
            <div class="feature-box bg-red"> <i class="pe-7s-headphones"></i>
              <div class="content">
                <h3>24/7 Client Support</h3>
                <p>In order to provide 24X7 customer support</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- jtv bottom banner section -->
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="jtv-text-top-banner"><a href="/#" title=""> <img class="img-responsive" src="images/banner-img6.jpg" alt=""> <span class="jtv-b-content top-left"> <span class="banner-label-wrapper"> <span class="banner-label small pink-bg">25%<br>
          <em>off</em></span> </span> </span> <span class="jtv-b-content bottom-left"> <span class="text">Only in our store</span> <span class="title"><span class="black-text">Special Offer</span><br>
          <small>Exclusive Savings</small></span> </span></a></div>
      </div>
      <div class="col-sm-4">
        <div class="jtv-text-top-banner"><a href="/#" title=""> <img class="img-responsive" src="images/banner-img8.jpg" alt=""> <span class="jtv-b-content top-center"> <span class="title"><span class="black-text">Smart Camera</span><br>
          <small>Superior Image Quality</small></span> </span></a></div>
      </div>
      <div class="col-sm-4">
        <div class="jtv-text-top-banner"><a href="/#" title=""> <img class="img-responsive" src="images/banner-img7.jpg" alt=""> <span class="jtv-b-content middle-center"> <span class="strong-title">45% OFF</span> </span> <span class="jtv-b-content bottom-center"> <span class="text-left"> <span class="media-body text-right"><span class="subtitle skincolor">Best<br>
          Headphones</span></span> </span> </span> <span class="jtv-b-price-box"> <span class="banner-text-wrapper"> <span class="jtv-b-price-text">From</span> <span class="jtv-b-price">$29</span> </span> </span></a></div>
      </div>
    </div>
  </div>
  
  <!-- bestsell Slider -->
  <section class="jtv-bestsell-section">
    <div class="container">
      <div class="slider-items-products">
        <div class="bestsell-block">
          <div class="jtv-block-inner">
            <div class="block-title">
              <h2>Featured Product</h2>
            </div>
          </div>
          <div id="bestsell-slider" class="product-flexslider hidden-buttons">
            <div class="slider-items slider-width-col4 products-grid block-content">
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"><a class="product-image" title="Product Title Here" href="single_product.html"> <img class="img-responsive" alt="Product Title Here" src="images/products/img01.jpg"> </a>
                      <div class="action"><a href="compare.html" title="Compare" ><i class="fa fa-signal"></i></a><a href="quick_view.html" title="Quick view" ><i class="fa fa-search"></i></a><a href="wishlist.html" title="Wishlist" ><i class="fa fa-heart-o"></i></a><a href="shopping_cart.html" title="Add to cart" ><i class="fa fa-shopping-cart"></i></a> </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"><a title="Product Title Here" href="single_product.html"> Product Title Here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$225.00</span> </span> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"><a class="product-image" title="Product Title Here" href="single_product.html"> <img class="img-responsive" alt="Product Title Here" src="images/products/img01.jpg"> </a>
                      <div class="action"><a href="compare.html" title="Compare" ><i class="fa fa-signal"></i></a><a href="quick_view.html" title="Quick view" ><i class="fa fa-search"></i></a><a href="wishlist.html" title="Wishlist" ><i class="fa fa-heart-o"></i></a><a href="shopping_cart.html" title="Add to cart" ><i class="fa fa-shopping-cart"></i></a> </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"><a title="Product Title Here" href="single_product.html"> Product Title Here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$99.00</span> </span> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"><a class="product-image" title="Product Title Here" href="single_product.html"> <img class="img-responsive" alt="Product Title Here" src="images/products/img01.jpg"> </a>
                      <div class="new-label new-top-left">new</div>
                      <div class="action"><a href="compare.html" title="Compare" ><i class="fa fa-signal"></i></a><a href="quick_view.html" title="Quick view" ><i class="fa fa-search"></i></a><a href="wishlist.html" title="Wishlist" ><i class="fa fa-heart-o"></i></a><a href="shopping_cart.html" title="Add to cart" ><i class="fa fa-shopping-cart"></i></a> </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"><a title="Product Title Here" href="single_product.html"> Product Title Here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box">
                            <p class="special-price"> <span class="price-label">Special Price</span> <span class="price"> $156.00 </span> </p>
                            <p class="old-price"> <span class="price-label">Regular Price:</span> <span class="price"> $167.00 </span> </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"><a class="product-image" title="Product Title Here" href="single_product.html"> <img class="img-responsive" alt="Product Title Here" src="images/products/img01.jpg"> </a>
                      <div class="action"><a href="compare.html" title="Compare" ><i class="fa fa-signal"></i></a><a href="quick_view.html" title="Quick view" ><i class="fa fa-search"></i></a><a href="wishlist.html" title="Wishlist" ><i class="fa fa-heart-o"></i></a><a href="shopping_cart.html" title="Add to cart" ><i class="fa fa-shopping-cart"></i></a> </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"><a title="Product Title Here" href="single_product.html"> Product Title Here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$225.00</span> </span> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"><a class="product-image" title="Product Title Here" href="single_product.html"> <img class="img-responsive" alt="Product Title Here" src="images/products/img01.jpg"> </a>
                      <div class="action"><a href="compare.html" title="Compare" ><i class="fa fa-signal"></i></a><a href="quick_view.html" title="Quick view" ><i class="fa fa-search"></i></a><a href="wishlist.html" title="Wishlist" ><i class="fa fa-heart-o"></i></a><a href="shopping_cart.html" title="Add to cart" ><i class="fa fa-shopping-cart"></i></a> </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"><a title="Product Title Here" href="single_product.html"> Product Title Here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$99.00</span> </span> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"><a class="product-image" title="Product Title Here" href="single_product.html"> <img class="img-responsive" alt="Product Title Here" src="images/products/img01.jpg"> </a>
                      <div class="new-label new-top-left">new</div>
                      <div class="action"><a href="compare.html" title="Compare" ><i class="fa fa-signal"></i></a><a href="quick_view.html" title="Quick view" ><i class="fa fa-search"></i></a><a href="wishlist.html" title="Wishlist" ><i class="fa fa-heart-o"></i></a><a href="shopping_cart.html" title="Add to cart" ><i class="fa fa-shopping-cart"></i></a> </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"><a title="Product Title Here" href="single_product.html"> Product Title Here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box">
                            <p class="special-price"> <span class="price-label">Special Price</span> <span class="price"> $156.00 </span> </p>
                            <p class="old-price"> <span class="price-label">Regular Price:</span> <span class="price"> $167.00 </span> </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Bestsell Slider -->
  
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-wow-delay="0.2s">
        <div class="jtv-testimonial-block">
          <div class="carousel slide" data-ride="carousel" id="quote-carousel"> 
            
            <!-- Carousel Slides / Quotes -->
            <div class="carousel-inner text-center"> 
              
              <!-- Quote 1 -->
              <div class="item">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-12">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. quis nostrud exercitation!</p>
                      <div class="holder-info"> <strong class="name">Vince Roy</strong> <strong class="designation">CEO, XYZ Softwear</strong></div>
                    </div>
                  </div>
                </blockquote>
              </div>
              <!-- Quote 2 -->
              <div class="item">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-12">
                      <p>Aliquam convallis vulputate augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a dolor dictum, dapibus libero eu, malesuada nulla. Aliquam convallis vulputate augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a dolor dictum, dapibus libero eu, malesuada nulla. Aliquam convallis vulputate augue.Lorem ipsum dolor sit amet, consectetur adipiscing. </p>
                      <div class="holder-info"><strong class="name">John Doe</strong> <strong class="designation">CEO, ABC Softwear</strong></div>
                    </div>
                  </div>
                </blockquote>
              </div>
              <!-- Quote 3 -->
              <div class="item active">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-12">
                      <p>Integer scelerisque diam vitae aliquam fringilla. In vitae eros ac libero mattis molestie nec in magna. Aliquam sollicitudin urna nec felis blandit sodales. In adipiscing leo magna, a vehicula mi convallis ac. Vivamus volutpat, ante nec congue dictum, ipsum odio consequat justo, consectetur dignissim enim sapien ut nulla. Nunc massa ligula, fermentum sed nisl sed.</p>
                      <div class="holder-info"> <strong class="name">John Doe</strong> <strong class="designation">Managing Director</strong></div>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
            <!-- Bottom Carousel Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#quote-carousel" data-slide-to="0"><img class="img-responsive" src="images/testimonials-img1.jpg" alt=""> </li>
              <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="images/testimonials-img2.jpg" alt=""> </li>
              <li data-target="#quote-carousel" data-slide-to="2" class="active"><img class="img-responsive" src="images/testimonials-img3.jpg" alt=""> </li>
            </ol>
            <!-- Carousel Buttons Next/Prev --> 
            <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a><a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a> </div>
        </div>
      </div>
      
      <!-- Brand Logo -->
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="brand-logo">
          <div class="slider-items-products">
            <div id="brand-logo-slider" class="product-flexslider hidden-buttons">
              <div class="slider-items slider-width-col6"> 
                
                <!-- Item -->
                <div class="item"><a href="#"><img class="img-responsive" src="images/brand1.png" alt="Image"> </a><a href="#"><img class="img-responsive" src="images/brand2.png" alt="Image"> </a><a href="#"><img class="img-responsive" src="images/brand11.png" alt="Image"> </a></div>
                <!-- End Item --> 
                
                <!-- Item -->
                <div class="item"><a href="#"><img class="img-responsive" src="images/brand3.png" alt="Image"> </a><a href="#"><img class="img-responsive" src="images/brand4.png" alt="Image"> </a><a href="#"><img class="img-responsive" src="images/brand10.png" alt="Image"> </a> </div>
                <!-- End Item --> 
                
                <!-- Item -->
                <div class="item"><a href="#"><img class="img-responsive" src="images/brand5.png" alt="Image"> </a><a href="#"><img class="img-responsive" src="images/brand4.png" alt="Image"> </a><a href="#"><img class="img-responsive" src="images/brand9.png" alt="Image"> </a> </div>
                <!-- End Item --> 
                
                <!-- Item -->
                <div class="item"><a href="#"><img class="img-responsive" src="images/brand7.png" alt="Image"></a><a href="#"><img class="img-responsive" src="images/brand8.png" alt="Image"> </a><a href="#"><img class="img-responsive" src="images/brand1.png" alt="Image"> </a> </div>
                <!-- End Item --> 
                
                <!-- Item -->
                <div class="item"><a href="#"><img class="img-responsive" src="images/brand9.png" alt="Image"></a><a href="#"><img class="img-responsive" src="images/brand10.png" alt="Image"> </a><a href="#"><img class="img-responsive" src="images/brand2.png" alt="Image"> </a> </div>
                <!-- End Item --> 
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Latest Blog -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="blog-outer-container">
          <div class="jtv-title">
            <h2>Latest Blog</h2>
          </div>
          <div class="blog-inner">
            <div class="col-sm-4 col-xs-12">
              <div class="entry-thumb"><a href="blog_single_post.html"> <img class="img-responsive" alt="Blog" src="images/blog-img1.jpg"> </a> </div>
              <div class="blog-preview_info">
                <h3><a href="blog_single_post.html">Winter Morning Fabulous</a></h3>
                <ul class="post-meta">
                  <li><i class="fa fa-user"></i><a href="#">admin</a></li>
                  <li><i class="fa fa-comments"></i><a href="#">12 comments</a></li>
                  <li><i class="fa fa-calendar"></i>2017-02-25</li>
                </ul>
                <div class="blog-preview_desc">In adipiscing leo magna, a vehicula mi convallis ac. Vivamus volutpat, ante nec congue dictum.</div>
                <a class="blog-preview_btn" href="blog_single_post.html">Read More <i class="fa fa-long-arrow-right"></i></a> </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="entry-thumb"><a href="blog_single_post.html"> <img class="img-responsive" alt="Blog" src="images/blog-img1.jpg"> </a> </div>
              <div class="blog-preview_info">
                <h3><a href="blog_single_post.html">Perfect for promoting</a></h3>
                <ul class="post-meta">
                  <li><i class="fa fa-user"></i><a href="#">admin</a></li>
                  <li><i class="fa fa-comments"></i><a href="#">45 comments</a></li>
                  <li><i class="fa fa-calendar"></i>2017-04-05</li>
                </ul>
                <div class="blog-preview_desc">Nam a dolor dictum, dapibus libero eu, malesuada nulla. Aliquam convallis vulputate augue.</div>
                <a class="blog-preview_btn" href="blog_single_post.html">Read More <i class="fa fa-long-arrow-right"></i></a> </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="entry-thumb"><a href="blog_single_post.html"> <img class="img-responsive" alt="Blog" src="images/blog-img1.jpg"> </a> </div>
              <div class="blog-preview_info">
                <h3><a href="blog_single_post.html">Winter Morning Fabulous</a></h3>
                <ul class="post-meta">
                  <li><i class="fa fa-user"></i><a href="#">admin</a></li>
                  <li><i class="fa fa-comments"></i><a href="#">12 comments</a></li>
                  <li><i class="fa fa-calendar"></i>2017-02-25</li>
                </ul>
                <div class="blog-preview_desc">In adipiscing leo magna, a vehicula mi convallis ac. Vivamus volutpat, ante nec congue dictum.</div>
                <a class="blog-preview_btn" href="blog_single_post.html">Read More <i class="fa fa-long-arrow-right"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Latest Blog --> 
  
  <!-- Footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div style="text-align:center"><a href="index.html"><img class="img-responsive" src="images/footer-logo.png" alt="logo"> </a> </div>
          <address>
          <p> <i class="fa fa-map-marker"></i>Company, 12/34 - West 21st Street, New York, USA </p>
          <p><i class="fa fa-phone"></i><span>+ (800) 0123 456 789</span> </p>
          <p> <i class="fa fa-envelope"></i><span><a href="mailto:support@example.com">support@example.com</a></span></p>
          </address>
        </div>
      </div>
    </div>
    <div class="footer-inner">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-xs-12 col-md-3">
            <div class="footer-links">
              <h4>Useful links</h4>
              <ul class="links">
                <li><a href="#" title="Product Recall">Product Recall</a></li>
                <li><a href="#" title="Gift Vouchers">Gift Vouchers</a></li>
                <li><a href="#" title="Returns &amp; Exchange">Returns &amp; Exchange</a></li>
                <li><a href="#" title="Shipping Options">Shipping Options</a></li>
                <li><a href="#" title="Help &amp; FAQs">Help &amp; FAQs</a></li>
                <li><a href="#" title="Order history">Order history</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12 col-md-3">
            <div class="footer-links">
              <h4>Service</h4>
              <ul class="links">
                <li><a href="account_page.html">Account</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="shopping_cart.html">Shopping Cart</a></li>
                <li><a href="#">Return Policy</a></li>
                <li><a href="#">Special</a></li>
                <li><a href="#">Lookbook</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12 col-md-2">
            <div class="footer-links">
              <h4>Information</h4>
              <ul class="links">
                <li><a href="sitemap.html">Sites Map </a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Trends</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="#">My Orders</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4">
            <div class="footer-links">
              <div class="footer-newsletter">
                <h4>Subscribe to our news</h4>
                <form id="newsletter-validate-detail" method="post" action="#">
                  <div class="newsletter-inner">
                    <p>Subscribe to be the first to know about Sales, Events, and Exclusive Offers!</p>
                    <input class="newsletter-email" name='Email' placeholder='Enter Your Email'/>
                    <button class="button subscribe" type="submit" title="Subscribe">Subscribe</button>
                  </div>
                </form>
              </div>
              <div class="social">
                <h4>Follow Us</h4>
                <ul class="inline-mode">
                  <li class="social-network fb"><a title="Connect us on Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="social-network googleplus"><a title="Connect us on Google+" href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="social-network tw"><a title="Connect us on Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="social-network linkedin"><a title="Connect us on Linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li class="social-network rss"><a title="Connect us on rss" href="#"><i class="fa fa-rss"></i></a></li>
                  <li class="social-network instagram"><a title="Connect us on Instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 col-md-6 col-xs-12 coppyright">Copyright © 2018 <a href="#"> Fabulous </a>. All Rights Reserved. </div>
          <div class="col-sm-5 col-md-6 col-xs-12 payment-accept">
            <ul>
              <li><a href="#"><img class="img-responsive" src="images/payment-1.png" alt="Payment Card"></a></li>
              <li><a href="#"><img class="img-responsive" src="images/payment-2.png" alt="Payment Card"></a></li>
              <li><a href="#"><img class="img-responsive" src="images/payment-3.png" alt="Payment Card"></a></li>
              <li><a href="#"><img class="img-responsive" src="images/payment-4.png" alt="Payment Card"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<!-- End Footer --> 
<div id="quick_view_popup-overlay"></div>
<div style="display: block;" id="quick_view_popup-wrap">
  <div id="quick_view_popup-outer">
    <div id="quick_view_popup-content">
      <div style="width:auto;height:auto;overflow: auto;position:relative;">
        <div class="product-view">
          <div class="product-img-box col-lg-6 col-sm-6 col-xs-12">
                    <div class="new-label new-top-left"> New </div>
                    <div class="product-image">
                      <div class="product-full"> <img class="img-responsive" id="product-zoom" src="images/products/img01.jpg" data-zoom-image="images/products/img01.jpg" alt="product-image"/> </div>
                      <div class="more-views">
                        <div class="slider-items-products">
                          <div id="gallery_01" class="product-flexslider hidden-buttons product-img-thumb">
                            <div class="slider-items slider-width-col4 block-content">
                              <div class="more-views-items"> <a href="#" data-image="images/products/img01.jpg" data-zoom-image="images/products/img01.jpg"> <img class="img-responsive" id="product-zoom"  src="images/products/img01.jpg" alt="product-image"/> </a></div>
                              <div class="more-views-items"> <a href="#" data-image="images/products/img01.jpg" data-zoom-image="images/products/img01.jpg"> <img class="img-responsive" id="product-zoom"  src="images/products/img01.jpg" alt="product-image"/> </a></div>
                              <div class="more-views-items"> <a href="#" data-image="images/products/img01.jpg" data-zoom-image="images/products/img01.jpg"> <img class="img-responsive" id="product-zoom"  src="images/products/img01.jpg" alt="product-image"/> </a></div>
                              <div class="more-views-items"> <a href="#" data-image="images/products/img01.jpg" data-zoom-image="images/products/img01.jpg"> <img class="img-responsive" id="product-zoom"  src="images/products/img01.jpg" alt="product-image"/> </a> </div>
                              <div class="more-views-items"> <a href="#" data-image="images/products/img01.jpg" data-zoom-image="images/products/img01.jpg"> <img class="img-responsive" id="product-zoom"  src="images/products/img01.jpg" alt="product-image" /> </a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end: more-images --> 
                  </div>
          <div class="product-shop col-lg-6 col-sm-6 col-xs-12">
                    
                    <div class="product-name">
                      <h1>Lorem ipsum dolor sit amet</h1>
                    </div>
                    <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i>
                      <p class="rating-links"> <a href="#">4 Review(s)</a> <span class="separator">|</span> <a href="#"><i class="fa fa-pencil"></i> write a review</a> </p>
                    </div>
                    <div class="price-block">
                      <div class="price-box">
                        <p class="special-price"> <span class="price-label">Special Price</span> <span id="product-price-48" class="price"> $599.99 </span> </p>
                        <p class="old-price"> <span class="price-label">Regular Price:</span> <span class="price"> $499.99 </span> </p>
                      </div>
                    </div>
                    <div class="info-orther">
                      <p>Item Code: #12345678</p>
                      <p>Availability: <span class="in-stock">In stock</span></p>
                      <p>Condition: New</p>
                    </div>
                    <div class="short-description">
                      <h2>Quick Overview</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum.  </p>
                    </div>
                    <div class="form-option">
                      <p class="form-option-title">Available Options:</p>
                      <div class="attributes">
                        <div class="attribute-label">Color:</div>
                        <div class="attribute-list">
                          <ul class="list-color">
                            <li style="background:#DD4132;"><a href="#">Fiesta</a></li>
                            <li style="background:#4F84C4;"><a href="#">Marina</a></li>
                            <li style="background:#EE82EE;" class="active"><a href="#">Violet</a></li>
                            <li style="background:#92B558;"><a href="#">Green</a></li>
                            <li style="background:#191970;"><a href="#">MidnightBlue</a></li>
                            <li style="background:#ff0000;"><a href="#">red</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="add-to-box">
                        <div class="add-to-cart">
                          <div class="pull-left">
                            <div class="custom pull-left">
                              <label>Qty :</label>
                              <button onClick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 0 ) result.value--;return false;" class="reduced items-count" type="button"><i class="fa fa-minus">&nbsp;</i></button>
                              <input type="text" class="input-text qty" title="Qty" value="1" maxlength="12" id="qty" name="qty">
                              <button onClick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty )) result.value++;return false;" class="increase items-count" type="button"><i class="fa fa-plus">&nbsp;</i></button>
                            </div>
                          </div>
                          <button onClick="productAddToCartForm.submit(this)" class="button btn-cart" title="Add to Cart" type="button">Add to Cart</span></button>
                        </div>
                        <div class="email-addto-box">
                          <ul class="add-to-links">
                            <li><a class="link-wishlist" href="wishlist.html"><span>Add to Wishlist</span></a></li>
                            <li><span class="separator">|</span> <a class="link-compare" href="compare.html"><span>Add to Compare</span></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    
                  </div>
        </div>
        <!--product-view--> 
        
      </div>
    </div><a style="display: inline;" id="quick_view_popup-close" href="index.html"><i class="fa fa-times-circle"></i></a>
     </div>
</div>
<!-- jquery js --> 
<script src="js/jquery.min.js"></script> 

<!-- bootstrap js --> 
<script src="js/bootstrap.min.js"></script> 

<!-- owl.carousel.min js --> 
<script src="js/owl.carousel.min.js"></script> 

<!-- jtv-jtv-mobile-menu js --> 
<script src="js/jtv-mobile-menu.js"></script> 

<!-- countdown js --> 
<script src="js/countdown.js"></script> 

<!-- main js --> 
<script src="js/main.js"></script> 

<!-- rev-slider js --> 
<script src="js/rev-slider.js"></script> 
<!-- cloud zoom js --> 
<script src="js/cloud-zoom.js"></script>
<!-- Hot Deals Timer 1--> 
<script>
var dthen1 = new Date("12/25/17 11:59:00 PM");
start = "08/04/15 03:02:11 AM";
start_date = Date.parse(start);
var dnow1 = new Date(start_date);
if (CountStepper > 0)
ddiff = new Date((dnow1) - (dthen1));
else
ddiff = new Date((dthen1) - (dnow1));
gsecs1 = Math.floor(ddiff.valueOf() / 1000);

var iid1 = "countbox_1";
CountBack_slider(gsecs1, "countbox_1", 1);
</script> 

 

</body>
</html>
