﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<meta name="description" content="Glorious is a creative, clean, fully responsive, powerful and multipurpose HTML Template with latest website trends. Perfect to all type of fashion stores.">
  <meta name="keywords" content="HTML,CSS,womens clothes,fashion,mens fashion,fashion show,fashion week">
  <meta name="author" content="JTV">

<title>Glorious - Multipurpose Online Marketplace HTML Template</title>

<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />

<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS Style -->
<link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
</head>

<body class="product-page">
<!-- Mobile Menu -->
<div id="jtv-mobile-menu">
  <ul>
    <li>
      <div class="mm-search">
        <form id="mob-search" name="search">
          <div class="input-group">
            <div class="input-group-btn">
              <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
              <button class="btn btn-default" type="submit"><i class="fa fa-search"></i> </button>
            </div>
          </div>
        </form>
      </div>
    </li>
    <li><a href="index.html">Home</a>
      <ul>
        <li><a href="../index.html">Home Shop 1</a></li>
        <li><a href="../version2/index.html">Home Shop 2</a></li>
        <li><a href="../version3/index.html">Home Shop 3</a></li>
        <li><a href="index.html">Home Shop 4</a></li>
      </ul>
    </li>
    <li><a href="#">Pages</a>
      <ul>
        <li><a href="shop-shop-grid-sidebar.html">Shop Grid</a></li>
        <li><a href="shop-grid-sidebar.html">Shop Grid Sidebar</a></li>
        <li><a href="shop-shop-list-sidebar.html">Shop List</a></li>
        <li><a href="shop-list-sidebar.html">Shop List Sidebar</a></li>
        <li><a href="product-detail.html">Product Detail</a></li>
        <li><a href="product-detail-sidebar.html">Product Detail Sidebar</a></li>
        <li><a href="shopping-cart.html">Shopping Cart</a></li>
        <li><a href="checkout.html">Checkout</a></li>
        <li><a href="wishlist.html">Wishlist</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="compare.html">Compare Products</a></li>
        <li><a href="complete-order.html">Complete Order</a></li>
                                  <li><a href="my-account-information.html">Account Information</a></li>
        <li><a href="about-us.html">About us</a></li>
        <li><a href="blog.html">Blog</a>
          <ul>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="blog-archive.html">Blog Archive</a></li>
            <li><a href="blog_single_post.html">Blog Single</a></li>
          </ul>
        </li>
        <li><a href="team.html">Team</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="404error.html">404 Error Page</a></li>
      </ul>
    </li>
    <li><a href="#">Men's</a>
      <ul>
        <li><a href="#">Jackets</a>
          <ul>
            <li><a href="shop-grid-sidebar.html">Coats</a></li>
            <li><a href="shop-grid-sidebar.html">Outerwear</a></li>
            <li><a href="shop-grid-sidebar.html">Bags</a></li>
            <li><a href="shop-grid-sidebar.html">Dresses</a></li>
          </ul>
        </li>
        <li><a href="shop-grid-sidebar.html">Watches</a>
          <ul>
            <li><a href="shop-grid-sidebar.html">Fastrack</a></li>
            <li><a href="shop-grid-sidebar.html">Casio</a></li>
            <li><a href="shop-grid-sidebar.html">Sonata</a></li>
            <li><a href="shop-grid-sidebar.html">Maxima</a></li>
          </ul>
        </li>
        <li><a href="shop-grid-sidebar.html">Footwear</a>
          <ul>
            <li><a href="shop-grid-sidebar.html">Sports</a></li>
            <li><a href="shop-grid-sidebar.html">Flat Sandals</a></li>
            <li><a href="shop-grid-sidebar.html">Casual</a></li>
            <li><a href="shop-grid-sidebar.html">Sneakers</a></li>
          </ul>
        </li>
        <li><a href="shop-grid-sidebar.html">Jwellery</a>
          <ul>
            <li><a href="shop-grid-sidebar.html">Bracelets</a></li>
            <li><a href="shop-grid-sidebar.html">Necklaces &amp; Pendent</a></li>
            <li><a href="shop-grid-sidebar.html">Pendants</a></li>
            <li><a href="shop-grid-sidebar.html">Pins &amp; Brooches</a></li>
          </ul>
        </li>
        <li><a href="shop-grid-sidebar.html">Suits</a>
          <ul>
            <li><a href="shop-grid-sidebar.html">Casual Dresses</a></li>
            <li><a href="shop-grid-sidebar.html">Evening</a></li>
            <li><a href="shop-grid-sidebar.html">Designer</a></li>
            <li><a href="shop-grid-sidebar.html">Party</a></li>
          </ul>
        </li>
        <li><a href="shop-grid-sidebar.html">Accessories</a>
          <ul>
            <li><a href="shop-grid-sidebar.html">Trousers</a></li>
            <li><a href="shop-grid-sidebar.html">Jeans</a></li>
            <li><a href="shop-grid-sidebar.html">Clothing</a></li>
            <li><a href="shop-grid-sidebar.html">Shirts</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="shop-grid-sidebar.html">Women's </a>
      <ul>
        <li><a href="shop-grid-sidebar.html">Clothing</a>
          <ul>
            <li><a href="shop-grid-sidebar.html">Dress sale</a></li>
            <li><a href="shop-grid-sidebar.html">Sarees</a></li>
            <li><a href="shop-grid-sidebar.html">Kurta & kurti</a></li>
            <li><a href="shop-grid-sidebar.html">Dress materials</a></li>
            <li><a href="shop-grid-sidebar.html">Salwar kameez sets</a></li>
          </ul>
        </li>
        <li><a href="shop-grid-sidebar.html">Jewellery</a>
          <ul>
            <li><a href="shop-grid-sidebar.html">Rings</a></li>
            <li><a href="shop-grid-sidebar.html">Earrings</a></li>
            <li><a href="shop-grid-sidebar.html">Jewellery sets</a></li>
            <li><a href="shop-grid-sidebar.html">Pendants & lockets</a></li>
            <li><a href="shop-grid-sidebar.html">Plastic jewellery</a></li>
          </ul>
        </li>
        <li><a href="shop-grid-sidebar.html">Beauty</a>
          <ul>
            <li><a href="shop-grid-sidebar.html">Make up</a></li>
            <li><a href="shop-grid-sidebar.html">Hair care</a></li>
            <li><a href="shop-grid-sidebar.html">Deodorants</a></li>
            <li><a href="shop-grid-sidebar.html">Bath & body</a></li>
            <li><a href="shop-grid-sidebar.html">Skin care</a></li>
          </ul>
        </li>
        <li><a href="shop-grid-sidebar.html">Watches</a>
          <ul>
            <li><a href="shop-grid-sidebar.html">Fasttrack</a></li>
            <li><a href="shop-grid-sidebar.html">Casio</a></li>
            <li><a href="shop-grid-sidebar.html">Titan</a></li>
            <li><a href="shop-grid-sidebar.html">Tommy-Hilfiger</a></li>
            <li><a href="shop-grid-sidebar.html">Fossil</a></li>
          </ul>
        </li>
        <li><a href="shop-grid-sidebar.html">Footwear</a>
          <ul>
            <li><a href="shop-grid-sidebar.html">Flats</a></li>
            <li><a href="shop-grid-sidebar.html">Heels</a></li>
            <li><a href="shop-grid-sidebar.html">Boots</a></li>
            <li><a href="shop-grid-sidebar.html">Slippers</a></li>
            <li><a href="shop-grid-sidebar.html">Shoes</a></li>
          </ul>
        </li>
        <li><a href="shop-grid-sidebar.html">Accesories</a>
          <ul>
            <li><a href="shop-grid-sidebar.html">Backpacks</a></li>
            <li><a href="shop-grid-sidebar.html">Wallets</a></li>
            <li><a href="shop-grid-sidebar.html">Laptops Bags</a></li>
            <li><a href="shop-grid-sidebar.html">Belts</a></li>
            <li><a href="shop-grid-sidebar.html">Handbags</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="shop-grid-sidebar.html">Kids</a>
      <ul>
        <li><a href="shop-grid-sidebar.html">Clothing</a>
          <ul>
            <li><a href="shop-grid-sidebar.html">T-Shirts</a></li>
            <li><a href="shop-grid-sidebar.html">Shirts</a></li>
            <li><a href="shop-grid-sidebar.html">Trousers</a></li>
            <li><a href="shop-grid-sidebar.html">Sleep Wear</a></li>
          </ul>
        </li>
        <li><a href="shop-grid-sidebar.html">Accesories</a>
          <ul>
            <li><a href="shop-grid-sidebar.html">Backpacks</a></li>
            <li><a href="shop-grid-sidebar.html">Wallets</a></li>
            <li><a href="shop-grid-sidebar.html">Laptops Bags</a></li>
            <li><a href="shop-grid-sidebar.html">Belts</a></li>
          </ul>
        </li>
        <li><a href="shop-grid-sidebar.html">Watches</a>
          <ul>
            <li><a href="shop-grid-sidebar.html">Fastrack</a></li>
            <li><a href="shop-grid-sidebar.html">Casio</a></li>
            <li><a href="shop-grid-sidebar.html">Titan</a></li>
            <li><a href="shop-grid-sidebar.html">Maxima</a></li>
          </ul>
        </li>
        <li><a href="shop-grid-sidebar.html">Footwear</a>
          <ul>
            <li><a href="shop-grid-sidebar.html">Casual</a></li>
            <li><a href="shop-grid-sidebar.html">Sports</a></li>
            <li><a href="shop-grid-sidebar.html">Formal</a></li>
            <li><a href="shop-grid-sidebar.html">Sandals</a></li>
          </ul>
        </li>
        <li><a href="shop-grid-sidebar.html">Computer</a>
          <ul>
            <li><a href="shop-grid-sidebar.html">External Hard Disk</a></li>
            <li><a href="shop-grid-sidebar.html">Pendrives</a></li>
            <li><a href="shop-grid-sidebar.html">Headphones</a></li>
            <li><a href="shop-grid-sidebar.html">PC Components</a></li>
          </ul>
        </li>
        <li><a href="shop-grid-sidebar.html">Appliances</a>
          <ul>
            <li><a href="shop-grid-sidebar.html">Vaccum Cleaners</a></li>
            <li><a href="shop-grid-sidebar.html">Indoor Lighting</a></li>
            <li><a href="shop-grid-sidebar.html">Kitchen Tools</a></li>
            <li><a href="shop-grid-sidebar.html">Water Purifier</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="shop-grid-sidebar.html">Accessories </a>
      <ul>
        <li><a href="shop-grid-sidebar.html">Sunglasses</a>
          <ul>
            <li><a href="shop-grid-sidebar.html">Over-Sized</a></li>
            <li><a href="shop-grid-sidebar.html">Wayfarer</a></li>
            <li><a href="shop-grid-sidebar.html">Premium Brands</a></li>
            <li><a href="shop-grid-sidebar.html">Uv Glass</a></li>
            <li><a href="shop-grid-sidebar.html">Colores</a></li>
          </ul>
        </li>
        <li><a href="shop-grid-sidebar.html">Watches</a>
          <ul>
            <li><a href="shop-grid-sidebar.html">Fastrack</a></li>
            <li><a href="shop-grid-sidebar.html">Timex</a></li>
            <li><a href="shop-grid-sidebar.html">Titan</a></li>
            <li><a href="shop-grid-sidebar.html">Fossil</a></li>
            <li><a href="shop-grid-sidebar.html">Casio</a></li>
          </ul>
        </li>
        <li><a href="shop-grid-sidebar.html">Bags & Wallets</a>
          <ul>
            <li><a href="shop-grid-sidebar.html">Handbags</a></li>
            <li><a href="shop-grid-sidebar.html">Sling Bags</a></li>
            <li><a href="shop-grid-sidebar.html">Wallets & Belts</a></li>
            <li><a href="shop-grid-sidebar.html">Totes</a></li>
            <li><a href="shop-grid-sidebar.html">Travel Bags</a></li>
          </ul>
        </li>
        <li><a href="shop-grid-sidebar.html">Western Wear</a>
          <ul>
            <li><a href="shop-grid-sidebar.html">Jeans</a></li>
            <li><a href="shop-grid-sidebar.html">Polo's & T-Shirts</a></li>
            <li><a href="shop-grid-sidebar.html">Shirts Tops</a></li>
            <li><a href="shop-grid-sidebar.html">Gymwear</a></li>
            <li><a href="shop-grid-sidebar.html">Sleep Wear</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="contact-us.html">Contact Us</a></li>
  </ul>
  <div class="top-links">
    <ul class="links">
      <li><a title="My Account" href="my-account.html">My Account</a></li>
      <li><a title="Wishlist" href="wishlist.html">Wishlist</a></li>
      <li><a title="Checkout" href="checkout.html">Checkout</a></li>
      <li><a title="Blog" href="blog.html"><span>Blog</span></a></li>
      <li class="last"><a title="Login" href="login.html"><span>Login</span></a></li>
    </ul>
    <div class="language-box">
      <select class="selectpicker" data-width="fit">
        <option>English</option>
        <option>Francais</option>
        <option>German</option>
        <option>Español</option>
      </select>
    </div>
    <div class="currency-box">
      <form class="form-inline">
        <div class="input-group">
          <div class="currency-addon">
            <select class="currency-selector">
              <option data-symbol="$">USD</option>
              <option data-symbol="€">EUR</option>
              <option data-symbol="£">GBP</option>
              <option data-symbol="¥">JPY</option>
              <option data-symbol="$">CAD</option>
              <option data-symbol="$">AUD</option>
            </select>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div id="page"> 
  <!-- Header -->
  <header>
    <div class="header-container">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-3 col-xs-12"> 
            
            <!-- Header Logo -->
            <div class="logo"><a title="ecommerce Template" href="index.html"><img alt="ecommerce Template" src="images/logo.png"></a></div>
            <!-- End Header Logo -->
            <div class="nav-icon">
              <div class="mega-container visible-lg visible-md visible-sm">
                <div class="navleft-container">
                  <div class="mega-menu-title">
                    <h3><i class="fa fa-navicon"></i>Categories</h3>
                  </div>
                  <div class="mega-menu-category">
                    <ul class="nav">
                      <li><a href="#">Home</a>
                        <div class="wrap-popup column1">
                          <div class="popup">
                            <ul class="nav">
                              <li><a href="../index.html">Home Shop 1</a></li>
        <li><a href="../version2/index.html">Home Shop 2</a></li>
        <li><a href="../version3/index.html">Home Shop 3</a></li>
        <li><a href="index.html">Home Shop 4</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li><a href="#">Page</a>
                        <div class="wrap-popup">
                          <div class="popup">
                            <div class="row">
                              <div class="col-sm-4">
                                <ul class="nav">
                                  <li><a href="shop-grid.html"><span>Shop Grid</span></a></li>
                                  <li><a href="shop-grid-sidebar.html"><span>Shop Grid Sidebar</span></a></li>
                                  <li><a href="shop-list.html"><span>Shop List</span></a></li>
                                  <li><a href="shop-list-sidebar.html"><span>Shop List Sidebar</span></a></li>
                                  <li><a href="product-detail.html"><span>Product Detail</span></a></li>
                                  <li><a href="product-detail-sidebar.html"><span>Product Detail Sidebar</span></a></li>
                                  <li><a href="shopping-cart.html"><span>Shopping Cart</span></a></li>
                                </ul>
                              </div>
                              <div class="col-sm-4">
                                <ul class="nav">
                                  <li><a href="checkout.html"><span>Checkout</span></a></li>
                                  <li><a href="wishlist.html"><span>Wishlist</span></a></li>
                                  <li><a href="dashboard.html"><span>Dashboard</span></a></li>
                                  <li><a href="compare.html"><span>Compare</span></a></li>
                                  <li><a href="quick-view.html"><span>Quick View</span></a></li>
                                  <li><a href="complete-order.html">Complete Order</a></li>
                                  <li><a href="my-account-information.html">Account Information</a></li>
                                </ul>
                              </div>
                              <div class="col-sm-4">
                                <ul class="nav">
                                  <li><a href="faq.html"><span>FAQ</span></a></li>
                                  <li><a href="sitemap.html"><span>Sitemap</span></a></li>
                                  <li><a href="track-order.html"><span>Track Order</span></a></li>
                                  <li><a href="register-ac.html"><span>Register Account</span></a></li>
                                  <li><a href="forgot-password.html"><span>Forgot Password</span></a></li>
                                  <li><a href="team.html"><span>Team</span></a></li>
                                  <li><a href="404error.html"><span>404 Error Page</span></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li><a href="#">Men's</a>
                        <div class="wrap-popup">
                          <div class="popup">
                            <div class="row">
                              <div class="col-md-4 col-sm-6">
                                <h3><a href="shop-grid-sidebar.html">Clothing</a></h3>
                                <ul class="nav">
                                  <li><a href="shop-grid-sidebar.html">T-Shirts</a></li>
                                  <li><a href="shop-grid-sidebar.html">Shirts</a></li>
                                  <li><a href="shop-grid-sidebar.html">Trousers</a></li>
                                  <li><a href="shop-grid-sidebar.html">Sleep Wear</a></li>
                                </ul>
                                <br>
                                <h3><a href="shop-grid-sidebar.html">Shoes</a></h3>
                                <ul class="nav">
                                  <li><a href="shop-grid-sidebar.html">Flat Shoes</a></li>
                                  <li><a href="shop-grid-sidebar.html">Flat Sandals</a></li>
                                  <li><a href="shop-grid-sidebar.html">Boots</a></li>
                                  <li><a href="shop-grid-sidebar.html">Heels</a></li>
                                </ul>
                              </div>
                              <div class="col-md-4 col-sm-6 has-sep">
                                <h3><a href="shop-grid-sidebar.html">Jwellery</a></h3>
                                <ul class="nav">
                                  <li><a href="shop-grid-sidebar.html">Bracelets</a></li>
                                  <li><a href="shop-grid-sidebar.html">Necklaces &amp; Pendent</a></li>
                                  <li><a href="shop-grid-sidebar.html">Pendants</a></li>
                                  <li><a href="shop-grid-sidebar.html">Pins &amp; Brooches</a></li>
                                </ul>
                                <br>
                                <h3><a href="shop-grid-sidebar.html">Watches</a></h3>
                                <ul class="nav">
                                  <li><a href="shop-grid-sidebar.html">Fastrack</a></li>
                                  <li><a href="shop-grid-sidebar.html">Casio</a></li>
                                  <li><a href="shop-grid-sidebar.html">Sonata</a></li>
                                  <li><a href="shop-grid-sidebar.html">Maxima</a></li>
                                </ul>
                              </div>
                              <div class="col-md-4 has-sep hidden-sm">
                                <div class="custom-menu-right">
                                  <div class="box-banner media">
                                    <div class="add-right"><a href="#"><img src="images/jtv-menu-banner1.jpg" class="img-responsive" alt="New Arrive"></a></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <br>
                            <a href="#" class="ads"><img src="images/jtv-menu-banner4.jpg" alt="Mega Sale" class="img-responsive"></a> </div>
                        </div>
                      </li>
                      <li><a href="#">Women's</a>
                        <div class="wrap-popup">
                          <div class="popup">
                            <div class="row">
                              <div class="col-md-4 col-sm-6">
                                <h3><a href="shop-grid-sidebar.html">Clothing</a></h3>
                                <ul class="nav">
                                  <li><a href="shop-grid-sidebar.html">Dress sale</a></li>
                                  <li><a href="shop-grid-sidebar.html">Sarees</a></li>
                                  <li><a href="shop-grid-sidebar.html">Kurta & kurti</a></li>
                                  <li><a href="shop-grid-sidebar.html">Dress materials</a></li>
                                  <li><a href="shop-grid-sidebar.html">Salwar kameez sets</a></li>
                                </ul>
                                <br>
                                <h3><a href="shop-grid-sidebar.html">Jewellery</a></h3>
                                <ul class="nav">
                                  <li><a href="shop-grid-sidebar.html">Rings</a></li>
                                  <li><a href="shop-grid-sidebar.html">Earrings</a></li>
                                  <li><a href="shop-grid-sidebar.html">Jewellery sets</a></li>
                                  <li><a href="shop-grid-sidebar.html">Pendants & lockets</a></li>
                                  <li><a href="shop-grid-sidebar.html">Plastic jewellery</a></li>
                                </ul>
                              </div>
                              <div class="col-md-4 col-sm-6 has-sep">
                                <h3><a href="shop-grid-sidebar.html">Beauty</a></h3>
                                <ul class="nav">
                                  <li><a href="shop-grid-sidebar.html">Make up</a></li>
                                  <li><a href="shop-grid-sidebar.html">Hair care</a></li>
                                  <li><a href="shop-grid-sidebar.html">Deodorants</a></li>
                                  <li><a href="shop-grid-sidebar.html">Bath & body</a></li>
                                  <li><a href="shop-grid-sidebar.html">Skin care</a></li>
                                </ul>
                                <br>
                                <h3><a href="shop-grid-sidebar.html">Footwear</a></h3>
                                <ul class="nav">
                                  <li><a href="shop-grid-sidebar.html">Flats</a></li>
                                  <li><a href="shop-grid-sidebar.html">Heels</a></li>
                                  <li><a href="shop-grid-sidebar.html">Boots</a></li>
                                  <li><a href="shop-grid-sidebar.html">Slippers</a></li>
                                  <li><a href="shop-grid-sidebar.html">Shoes</a></li>
                                </ul>
                              </div>
                              <div class="col-md-4 has-sep hidden-sm">
                                <div class="custom-menu-right">
                                  <div class="box-banner media">
                                    <div class="add-desc">
                                      <h3>Top<br>
                                        Glass </h3>
                                      <div class="price-sale">2018</div>
                                      <a href="#">Shop Now</a> </div>
                                    <div class="add-right"><img src="images/jtv-menu-banner2.jpg" alt="Top Glass" class="img-responsive"></div>
                                  </div>
                                  <div class="box-banner media">
                                    <div class="add-desc">
                                      <h3>Save</h3>
                                      <div class="price-sale">35%</div>
                                      <a href="#">Buy Now</a> </div>
                                    <div class="add-right"><img src="images/jtv-menu-banner3.jpg" alt="Save 35%" class="img-responsive"></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="nosub"><a href="shop-grid-sidebar.html">Kids</a></li>
                      <li class="nosub"><a href="shop-grid-sidebar.html">Accessories</a></li>
                      <li><a href="blog.html">Blog</a>
                        <div class="wrap-popup column1">
                          <div class="popup">
                            <ul class="nav">
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="blog-archive.html">Blog Archive</a></li>
                              <li><a href="blog_single_post.html">Blog Single</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="nosub"><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <div class="side-banner"><img src="images/top-banner.jpg" alt="Flash Sale" class="img-responsive"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-9 col-sm-9 col-xs-12 jtv-rhs-header">
            <div class="jtv-mob-toggle-wrap">
              <div class="mm-toggle"><i class="fa fa-reorder"></i><span class="mm-label">Menu</span></div>
            </div>
            <div class="jtv-header-box">
              <div class="search_cart_block">
                <div class="search-box hidden-xs">
                  <form id="search_mini_form" action="#" method="get">
                    <select name="cat" id="cat" class="cate-dropdown hidden-xs hidden-sm hidden-md">
                      <option value="">All Categories</option>
                      <option value="1">Mens</option>
                      <option value="2">Womens</option>
                      <option value="3">Kids</option>
                      <option value="4">Accessories</option>
                      <option value="5">Jewellery</option>
                    </select>
                    <input id="search" type="text" name="q" value="" class="searchbox" placeholder="Search entire store here..." maxlength="128">
                    <button type="submit" title="Search" class="search-btn-bg" id="submit-button"><span class="hidden-sm">Search</span><i class="fa fa-search hidden-xs hidden-lg hidden-md"></i></button>
                  </form>
                </div>
                <div class="right_menu">
                  <div class="menu_top">
                    <div class="top-cart-contain pull-right">
                      <div class="mini-cart">
                        <div class="basket"><a class="basket-icon" href="#"><i class="fa fa-shopping-basket"></i> Shopping Cart <span>3</span></a>
                          <div class="top-cart-content">
                            <div class="block-subtitle">
                              <div class="top-subtotal">3 items, <span class="price">$399.49</span></div>
                            </div>
                            <ul class="mini-products-list" id="cart-sidebar">
                              <li class="item">
                                <div class="item-inner"><a class="product-image" title="product tilte is here" href="product-detail.html"><img alt="product tilte is here" src="../images/products/product-fashion-1.jpg"></a>
                                  <div class="product-details">
                                    <div class="access"><a class="btn-remove1" title="Remove This Item" href="#">Remove</a> <a class="btn-edit" title="Edit item" href="#"><i class="fa fa-pencil"></i><span class="hidden">Edit item</span></a> </div>
                                    <p class="product-name"><a href="product-detail.html">Product tilte is here</a></p>
                                    <strong>1</strong> x <span class="price">$119.99</span></div>
                                </div>
                              </li>
                              <li class="item">
                                <div class="item-inner"><a class="product-image" title="Product tilte is here" href="product-detail.html"><img alt="Product tilte is here" src="../images/products/product-fashion-1.jpg"></a>
                                  <div class="product-details">
                                    <div class="access"><a class="btn-remove1" title="Remove This Item" href="#">Remove</a> <a class="btn-edit" title="Edit item" href="#"><i class="fa fa-pencil"></i><span class="hidden">Edit item</span></a> </div>
                                    <p class="product-name"><a href="product-detail.html">Product tilte is here</a></p>
                                    <strong>1</strong> x <span class="price">$79.66</span></div>
                                </div>
                              </li>
                              <li class="item">
                                <div class="item-inner"><a class="product-image" title="Product tilte is here" href="product-detail.html"><img alt="Product tilte is here" src="../images/products/product-fashion-1.jpg"></a>
                                  <div class="product-details">
                                    <div class="access"><a class="btn-remove1" title="Remove This Item" href="#">Remove</a> <a class="btn-edit" title="Edit item" href="#"><i class="fa fa-pencil"></i><span class="hidden">Edit item</span></a> </div>
                                    <p class="product-name"><a href="product-detail.html">Product tilte is here</a></p>
                                    <strong>1</strong> x <span class="price">$99.89</span></div>
                                </div>
                              </li>
                            </ul>
                            <div class="actions"> <a href="shopping-cart.html" class="view-cart"><span>View Cart</span></a>
                              <button onclick="window.location.href='checkout.html'" class="btn-checkout" title="Checkout" type="button"><span>Checkout</span></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Header Language -->
                  <div class="language-box hidden-xs">
                    <select class="selectpicker" data-width="fit">
                      <option>English</option>
                      <option>Francais</option>
                      <option>German</option>
                      <option>Español</option>
                    </select>
                  </div>
                  <div class="currency-box hidden-xs">
                    <form class="form-inline">
                      <div class="input-group">
                        <div class="currency-addon">
                          <select class="currency-selector">
                            <option data-symbol="$">USD</option>
                            <option data-symbol="€">EUR</option>
                            <option data-symbol="£">GBP</option>
                            <option data-symbol="¥">JPY</option>
                            <option data-symbol="$">CAD</option>
                            <option data-symbol="$">AUD</option>
                          </select>
                        </div>
                      </div>
                    </form>
                  </div>
                  
                  <!-- End Header Currency --> 
                </div>
              </div>
              <div class="top_section hidden-xs">
                <div class="toplinks">
                  <div class="site-dir hidden-xs"> <a class="hidden-sm" href="#"><i class="fa fa-phone"></i> <strong>Hotline:</strong> +1 123 456 7890</a> <a href="mailto:support@example.com"><i class="fa fa-envelope"></i> support@example.com</a> </div>
                  <ul class="links">
                    <li><a title="My Account" href="my-account.html">My Account</a></li>
                    <li><a title="My Wishlist" href="wishlist.html">Wishlist</a></li>
                    <li><a title="Checkout" href="checkout.html">Checkout</a></li>
                    <li><a title="Track Order" href="track-order.html">Track Order</a></li>
                    <li><a title="Log In" href="login.html">Log In</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end header --> 
  
  <!-- Breadcrumbs -->
  <div class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ul>
            <li class="home"> <a href="index.html" title="Go to Home Page">Home</a> <span>/</span></li>
            <li><a href="shop-grid-sidebar.html" title="">Women</a> <span>/ </span></li>
            <li><a href="shop-grid-sidebar.html" title="">Clothing</a> <span>/</span></li>
            <li> <strong>Product tilte is here </strong> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Breadcrumbs End --> 
  
  <!-- Main Container -->
  <section class="main-container col1-layout">
    <div class="container">
      <div class="row">
        <div class="product-view">
          <div class="product-essential">
            <form action="#" method="post" id="product_addtocart_form">
              <div class="product-img-box col-lg-4 col-sm-5 col-xs-12">
                <div class="product-image">
                  <div class="product-full">
                    <div class="new-label new-top-left"> New </div>
                    <img id="product-zoom" src="../images/products/product-fashion-1.jpg" data-zoom-image="../images/products/product-fashion-1.jpg" alt="product-image"/> </div>
                  <div class="more-views">
                    <div class="slider-items-products">
                      <div id="jtv-more-views-img" class="product-flexslider hidden-buttons product-img-thumb">
                        <div class="slider-items slider-width-col4 block-content">
                          <div class="more-views-items"> <a href="#" data-image="../images/products/product-fashion-1.jpg" data-zoom-image="../images/products/product-fashion-1.jpg"> <img id="product-zoom"  src="../images/products/product-fashion-1.jpg" alt="product-image"/> </a></div>
                          <div class="more-views-items"> <a href="#" data-image="../images/products/product-fashion-1.jpg" data-zoom-image="../images/products/product-fashion-1.jpg"> <img id="product-zoom"  src="../images/products/product-fashion-1.jpg" alt="product-image"/> </a></div>
                          <div class="more-views-items"> <a href="#" data-image="../images/products/product-fashion-1.jpg" data-zoom-image="../images/products/product-fashion-1.jpg"> <img id="product-zoom"  src="../images/products/product-fashion-1.jpg" alt="product-image"/> </a></div>
                          <div class="more-views-items"> <a href="#" data-image="../images/products/product-fashion-1.jpg" data-zoom-image="../images/products/product-fashion-1.jpg"> <img id="product-zoom"  src="../images/products/product-fashion-1.jpg" alt="product-image"/> </a> </div>
                          <div class="more-views-items"> <a href="#" data-image="../images/products/product-fashion-1.jpg" data-zoom-image="../images/products/product-fashion-1.jpg"> <img id="product-zoom"  src="../images/products/product-fashion-1.jpg" alt="product-image" /> </a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end: more-images --> 
              </div>
              <div class="product-shop col-lg-8 col-sm-7 col-xs-12">
                <div class="product-name">
                  <h1>Product tilte is here</h1>
                </div>
                <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                <div class="price-block">
                  <div class="price-box">
                    <p class="special-price"> <span class="price-label">Special Price</span><span class="price"> $149.99 </span></p>
                    <p class="old-price"> <span class="price-label">Regular Price:</span><span class="price"> $299.99 </span></p>
                    <p class="availability in-stock"><span>In Stock</span></p>
                  </div>
                </div>
                <div class="short-description">
                  <h2>Quick Overview</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque libero.</p>
                  <br>
                  <p> Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. </p>
                </div>
                <div class="add-to-box">
                  <div class="add-to-cart">
                    <div class="pull-left">
                      <div class="custom pull-left">
                        <label>Quantity:</label>
                        <button onClick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 0 ) result.value--;return false;" class="reduced items-count" type="button"><i class="fa fa-minus">&nbsp;</i></button>
                        <input type="text" class="input-text qty" title="Qty" value="1" maxlength="12" id="qty" name="qty">
                        <button onClick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty )) result.value++;return false;" class="increase items-count" type="button"><i class="fa fa-plus">&nbsp;</i></button>
                      </div>
                    </div>
                    <button onClick="productAddToCartForm.submit(this)" class="button btn-cart" title="Add to Cart" type="button"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                  </div>
                  <div class="email-addto-box">
                    <ul class="add-to-links">
                      <li><a class="link-wishlist" href="wishlist.html"><i class="fa fa-heart"></i><span>Add to Wishlist</span></a></li>
                      <li><a class="link-compare" href="compare.html"><i class="fa fa-signal"></i><span>Add to Compare</span></a></li>
                      <li><a class="email-friend" href="#"><i class="fa fa-envelope"></i><span>Email to a Friend</span></a></li>
                    </ul>
                  </div>
                </div>
                <div class="social">
                  <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
                <div class="product-next-prev"> <a class="product-next" href="#"><i class="fa fa-angle-left"></i></a> <a class="product-prev" href="#"><i class="fa fa-angle-right"></i></a> </div>
              </div>
            </form>
          </div>
        </div>
        <div class="product-collateral col-lg-12 col-sm-12 col-xs-12">
          <ul id="product-detail-tab" class="nav nav-tabs product-tabs">
            <li class="active"> <a href="#product_tabs_description" data-toggle="tab"> Product Description </a></li>
            <li><a href="#product_tabs_tags" data-toggle="tab">Tags</a></li>
            <li><a href="#reviews_tabs" data-toggle="tab">Reviews</a></li>
            <li><a href="#product_tabs_custom" data-toggle="tab">Custom Tab</a></li>
          </ul>
          <div id="productTabContent" class="tab-content">
            <div class="tab-pane fade in active" id="product_tabs_description">
              <div class="std">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque libero. Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, in accumsan elit odio quis mi. Cras neque metus, consequat et blandit et, luctus a nunc. Etiam gravida vehicula tellus, in imperdiet ligula euismod eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam erat mi, rutrum at sollicitudin rhoncus, ultricies posuere erat. Duis convallis, arcu nec aliquam consequat, purus felis vehicula felis, a dapibus enim lorem nec augue.</p>
                <p> Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer enim purus, posuere at ultricies eu, placerat a felis. Suspendisse aliquet urna pretium eros convallis interdum. Quisque in arcu id dui vulputate mollis eget non arcu. Aenean et nulla purus. Mauris vel tellus non nunc mattis lobortis.</p>
              </div>
            </div>
            <div class="tab-pane fade" id="product_tabs_tags">
              <div class="box-collateral box-tags">
                <div class="tags">
                  <form id="addTagForm" action="#" method="get">
                    <div class="form-add-tags">
                      <label for="productTagName">Add Tags:</label>
                      <div class="input-box">
                        <input class="input-text" name="productTagName" id="productTagName" type="text">
                        <button type="button" title="Add Tags" class=" button btn-add" onClick="submitTagForm()"> <span>Add Tags</span></button>
                      </div>
                      <!--input-box--> 
                    </div>
                  </form>
                </div>
                <!--tags-->
                <p class="note">Use spaces to separate tags. Use single quotes (') for phrases.</p>
              </div>
            </div>
            <div class="tab-pane fade" id="reviews_tabs">
              <div class="box-collateral box-reviews" id="customer-reviews">
                <div class="box-reviews1">
                  <div class="form-add">
                    <form id="review-form" method="post" action="http://www.jtvcommerce.com/review/product/post/id/176/">
                      <h3>Write Your Own Review</h3>
                      <fieldset>
                        <h4>How do you rate this product? <em class="required">*</em></h4>
                        <span id="input-message-box"></span>
                        <table id="product-review-table" class="data-table">
                          <thead>
                            <tr class="first last">
                              <th>&nbsp;</th>
                              <th><span class="nobr">1 *</span></th>
                              <th><span class="nobr">2 *</span></th>
                              <th><span class="nobr">3 *</span></th>
                              <th><span class="nobr">4 *</span></th>
                              <th><span class="nobr">5 *</span></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="first odd">
                              <th>Price</th>
                              <td class="value"><input type="radio" class="radio" value="11" id="Price_1" name="ratings[3]"></td>
                              <td class="value"><input type="radio" class="radio" value="12" id="Price_2" name="ratings[3]"></td>
                              <td class="value"><input type="radio" class="radio" value="13" id="Price_3" name="ratings[3]"></td>
                              <td class="value"><input type="radio" class="radio" value="14" id="Price_4" name="ratings[3]"></td>
                              <td class="value last"><input type="radio" class="radio" value="15" id="Price_5" name="ratings[3]"></td>
                            </tr>
                            <tr class="even">
                              <th>Value</th>
                              <td class="value"><input type="radio" class="radio" value="6" id="Value_1" name="ratings[2]"></td>
                              <td class="value"><input type="radio" class="radio" value="7" id="Value_2" name="ratings[2]"></td>
                              <td class="value"><input type="radio" class="radio" value="8" id="Value_3" name="ratings[2]"></td>
                              <td class="value"><input type="radio" class="radio" value="9" id="Value_4" name="ratings[2]"></td>
                              <td class="value last"><input type="radio" class="radio" value="10" id="Value_5" name="ratings[2]"></td>
                            </tr>
                            <tr class="last odd">
                              <th>Quality</th>
                              <td class="value"><input type="radio" class="radio" value="1" id="Quality_1" name="ratings[1]"></td>
                              <td class="value"><input type="radio" class="radio" value="2" id="Quality_2" name="ratings[1]"></td>
                              <td class="value"><input type="radio" class="radio" value="3" id="Quality_3" name="ratings[1]"></td>
                              <td class="value"><input type="radio" class="radio" value="4" id="Quality_4" name="ratings[1]"></td>
                              <td class="value last"><input type="radio" class="radio" value="5" id="Quality_5" name="ratings[1]"></td>
                            </tr>
                          </tbody>
                        </table>
                        <input type="hidden" value="" class="validate-rating" name="validate_rating">
                        <div class="review1">
                          <ul class="form-list">
                            <li>
                              <label class="required" for="nickname_field">Nickname<em>*</em></label>
                              <div class="input-box">
                                <input type="text" class="input-text" id="nickname_field" name="nickname">
                              </div>
                            </li>
                            <li>
                              <label class="required" for="summary_field">Summary<em>*</em></label>
                              <div class="input-box">
                                <input type="text" class="input-text" id="summary_field" name="title">
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="review2">
                          <ul>
                            <li>
                              <label class="required " for="review_field">Review<em>*</em></label>
                              <div class="input-box">
                                <textarea rows="3" cols="5" id="review_field" name="detail"></textarea>
                              </div>
                            </li>
                          </ul>
                          <div class="buttons-set">
                            <button class="button submit" title="Submit Review" type="submit"><span>Submit Review</span></button>
                          </div>
                        </div>
                      </fieldset>
                    </form>
                  </div>
                </div>
                <div class="box-reviews2">
                  <h3>Customer Reviews</h3>
                  <div class="box visible">
                    <ul>
                      <li>
                        <table class="ratings-table">
                          <tbody>
                            <tr>
                              <th>Value</th>
                              <td><div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div></td>
                            </tr>
                            <tr>
                              <th>Quality</th>
                              <td><div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div></td>
                            </tr>
                            <tr>
                              <th>Price</th>
                              <td><div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div></td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="review">
                          <h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
                          <small>Review by <span>Sophia </span>on 15/01/2018 </small>
                          <div class="review-txt">Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante.</div>
                        </div>
                      </li>
                      <li class="even">
                        <table class="ratings-table">
                          <tbody>
                            <tr>
                              <th>Value</th>
                              <td><div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div></td>
                            </tr>
                            <tr>
                              <th>Quality</th>
                              <td><div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div></td>
                            </tr>
                            <tr>
                              <th>Price</th>
                              <td><div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div></td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="review">
                          <h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
                          <small>Review by <span>William</span>on 05/02/2018 </small>
                          <div class="review-txt">Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque libero.</div>
                        </div>
                      </li>
                      <li>
                        <table class="ratings-table">
                          <tbody>
                            <tr>
                              <th>Value</th>
                              <td><div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div></td>
                            </tr>
                            <tr>
                              <th>Quality</th>
                              <td><div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div></td>
                            </tr>
                            <tr>
                              <th>Price</th>
                              <td><div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div></td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="review">
                          <h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
                          <small>Review by <span> Mason</span>on 10/02/2018 </small>
                          <div class="review-txt last">Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper.</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="actions"> <a class="button view-all" id="revies-button" href="#"><span><span>View all</span></span></a> </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="product_tabs_custom">
              <div class="product-tabs-content-inner clearfix">
                <p>Lorem Ipsum is
                  simply dummy text of the printing and typesetting industry. Lorem Ipsum
                  has been the industry's standard dummy text ever since the 1500s, when 
                  an unknown printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but also the 
                  leap into electronic typesetting, remaining essentially unchanged. It 
                  was popularised in the 1960s with the release of Letraset sheets 
                  containing Lorem Ipsum passages, and more recently with desktop 
                  publishing software like Aldus PageMaker including versions of Lorem 
                  Ipsum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Main Container End --> 
  
  <!-- Related Products Slider -->
  
  <div class="container">
    <div class="jtv-related-products">
      <div class="slider-items-products">
        <div class="jtv-new-title">
          <h2>Related Products</h2>
        </div>
        <div class="related-block">
          <div id="jtv-related-products-slider" class="product-flexslider hidden-buttons">
            <div class="slider-items slider-width-col4 products-grid">
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"><a class="product-image" title="Product tilte is here" href="#"> <img alt="Product tilte is here" src="../images/products/product-fashion-1.jpg"> </a>
                      <div class="new-label new-top-left">new</div>
                      <div class="mask-shop-white"></div>
                      <div class="new-label new-top-left">new</div>
                      <a class="quickview-btn" href="quick-view.html"><span>Quick View</span></a> <a href="wishlist.html">
                      <div class="mask-left-shop"><i class="fa fa-heart"></i></div>
                      </a> <a href="compare.html">
                      <div class="mask-right-shop"><i class="fa fa-signal"></i></div>
                      </a> </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product tilte is here" href="#"> Product tilte is here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$115.00</span></span></div>
                        </div>
                        <div class="actions">
                          <button class="button btn-cart" type="button"><span><i class="fa fa-shopping-cart"></i> Add to Cart</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"><a class="product-image" title="Product tilte is here" href="#"> <img alt="Product tilte is here" src="../images/products/product-fashion-1.jpg"> </a>
                      <div class="sale-label sale-top-right">Sale</div>
                      <div class="mask-shop-white"></div>
                      <div class="new-label new-top-left">new</div>
                      <a class="quickview-btn" href="quick-view.html"><span>Quick View</span></a> <a href="wishlist.html">
                      <div class="mask-left-shop"><i class="fa fa-heart"></i></div>
                      </a> <a href="compare.html">
                      <div class="mask-right-shop"><i class="fa fa-signal"></i></div>
                      </a> </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product tilte is here" href="#"> Product tilte is here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$99.00</span></span></div>
                        </div>
                        <div class="actions">
                          <button class="button btn-cart" type="button"><span><i class="fa fa-shopping-cart"></i> Add to Cart</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"><a class="product-image" title="Product tilte is here" href="#"> <img alt="Product tilte is here" src="../images/products/product-fashion-1.jpg"> </a>
                      <div class="mask-shop-white"></div>
                      <div class="new-label new-top-left">new</div>
                      <a class="quickview-btn" href="quick-view.html"><span>Quick View</span></a> <a href="wishlist.html">
                      <div class="mask-left-shop"><i class="fa fa-heart"></i></div>
                      </a> <a href="compare.html">
                      <div class="mask-right-shop"><i class="fa fa-signal"></i></div>
                      </a> </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product tilte is here" href="#"> Product tilte is here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$79.90</span></span></div>
                        </div>
                        <div class="actions">
                          <button class="button btn-cart" type="button"><span><i class="fa fa-shopping-cart"></i> Add to Cart</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"><a class="product-image" title="Product tilte is here" href="#"> <img alt="Product tilte is here" src="../images/products/product-fashion-1.jpg"> </a>
                      <div class="sale-label sale-top-left">Sale</div>
                      <div class="mask-shop-white"></div>
                      <div class="new-label new-top-left">new</div>
                      <a class="quickview-btn" href="quick-view.html"><span>Quick View</span></a> <a href="wishlist.html">
                      <div class="mask-left-shop"><i class="fa fa-heart"></i></div>
                      </a> <a href="compare.html">
                      <div class="mask-right-shop"><i class="fa fa-signal"></i></div>
                      </a> </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product tilte is here" href="#"> Product tilte is here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$49.00</span></span></div>
                        </div>
                        <div class="actions">
                          <button class="button btn-cart" type="button"><span><i class="fa fa-shopping-cart"></i> Add to Cart</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"><a class="product-image" title="Product tilte is here" href="#"> <img alt="Product tilte is here" src="../images/products/product-fashion-1.jpg"> </a>
                      <div class="mask-shop-white"></div>
                      <div class="new-label new-top-left">new</div>
                      <a class="quickview-btn" href="quick-view.html"><span>Quick View</span></a> <a href="wishlist.html">
                      <div class="mask-left-shop"><i class="fa fa-heart"></i></div>
                      </a> <a href="compare.html">
                      <div class="mask-right-shop"><i class="fa fa-signal"></i></div>
                      </a> </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product tilte is here" href="#"> Product tilte is here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$97.00</span></span></div>
                        </div>
                        <div class="actions">
                          <button class="button btn-cart" type="button"><span><i class="fa fa-shopping-cart"></i> Add to Cart</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"><a class="product-image" title="Product tilte is here" href="#"> <img alt="Product tilte is here" src="../images/products/product-fashion-1.jpg"> </a>
                      <div class="mask-shop-white"></div>
                      <div class="new-label new-top-left">new</div>
                      <a class="quickview-btn" href="quick-view.html"><span>Quick View</span></a> <a href="wishlist.html">
                      <div class="mask-left-shop"><i class="fa fa-heart"></i></div>
                      </a> <a href="compare.html">
                      <div class="mask-right-shop"><i class="fa fa-signal"></i></div>
                      </a> </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product tilte is here" href="#"> Product tilte is here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$199.00</span></span></div>
                        </div>
                        <div class="actions">
                          <button class="button btn-cart" type="button"><span><i class="fa fa-shopping-cart"></i> Add to Cart</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"><a class="product-image" title="Product tilte is here" href="#"> <img alt="Product tilte is here" src="../images/products/product-fashion-1.jpg"> </a>
                      <div class="mask-shop-white"></div>
                      <div class="new-label new-top-left">new</div>
                      <a class="quickview-btn" href="quick-view.html"><span>Quick View</span></a> <a href="wishlist.html">
                      <div class="mask-left-shop"><i class="fa fa-heart"></i></div>
                      </a> <a href="compare.html">
                      <div class="mask-right-shop"><i class="fa fa-signal"></i></div>
                      </a> </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product tilte is here" href="#"> Product tilte is here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$75.00</span></span></div>
                        </div>
                        <div class="actions">
                          <button class="button btn-cart" type="button"><span><i class="fa fa-shopping-cart"></i> Add to Cart</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Related Products Slider End --> 
  
  <!-- Upsell Product Slider -->
  
  <div class="container">
    <div class="jtv-upsell-products">
      <div class="slider-items-products">
        <div class="jtv-new-title">
          <h2>Upsell Product</h2>
        </div>
        <div class="upsell-block">
          <div id="jtv-upsell-products-slider" class="product-flexslider hidden-buttons">
            <div class="slider-items slider-width-col4 products-grid">
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"><a class="product-image" title="Product tilte is here" href="#"> <img alt="Product tilte is here" src="../images/products/product-fashion-1.jpg"> </a>
                      <div class="new-label new-top-left">new</div>
                      <div class="mask-shop-white"></div>
                      <div class="new-label new-top-left">new</div>
                      <a class="quickview-btn" href="quick-view.html"><span>Quick View</span></a> <a href="wishlist.html">
                      <div class="mask-left-shop"><i class="fa fa-heart"></i></div>
                      </a> <a href="compare.html">
                      <div class="mask-right-shop"><i class="fa fa-signal"></i></div>
                      </a> </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product tilte is here" href="#"> Product tilte is here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$95.99</span></span></div>
                        </div>
                        <div class="actions">
                          <button class="button btn-cart" type="button"><span><i class="fa fa-shopping-cart"></i> Add to Cart</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"><a class="product-image" title="Product tilte is here" href="#"> <img alt="Product tilte is here" src="../images/products/product-fashion-1.jpg"> </a>
                      <div class="sale-label sale-top-right">Sale</div>
                      <div class="mask-shop-white"></div>
                      <div class="new-label new-top-left">new</div>
                      <a class="quickview-btn" href="quick-view.html"><span>Quick View</span></a> <a href="wishlist.html">
                      <div class="mask-left-shop"><i class="fa fa-heart"></i></div>
                      </a> <a href="compare.html">
                      <div class="mask-right-shop"><i class="fa fa-signal"></i></div>
                      </a> </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product tilte is here" href="#"> Product tilte is here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$39.00</span></span></div>
                        </div>
                        <div class="actions">
                          <button class="button btn-cart" type="button"><span><i class="fa fa-shopping-cart"></i> Add to Cart</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"><a class="product-image" title="Product tilte is here" href="#"> <img alt="Product tilte is here" src="../images/products/product-fashion-1.jpg"> </a>
                      <div class="mask-shop-white"></div>
                      <div class="new-label new-top-left">new</div>
                      <a class="quickview-btn" href="quick-view.html"><span>Quick View</span></a> <a href="wishlist.html">
                      <div class="mask-left-shop"><i class="fa fa-heart"></i></div>
                      </a> <a href="compare.html">
                      <div class="mask-right-shop"><i class="fa fa-signal"></i></div>
                      </a> </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product tilte is here" href="#"> Product tilte is here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$49.00</span></span></div>
                        </div>
                        <div class="actions">
                          <button class="button btn-cart" type="button"><span><i class="fa fa-shopping-cart"></i> Add to Cart</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"><a class="product-image" title="Product tilte is here" href="#"> <img alt="Product tilte is here" src="../images/products/product-fashion-1.jpg"> </a>
                      <div class="sale-label sale-top-left">Sale</div>
                      <div class="mask-shop-white"></div>
                      <div class="new-label new-top-left">new</div>
                      <a class="quickview-btn" href="quick-view.html"><span>Quick View</span></a> <a href="wishlist.html">
                      <div class="mask-left-shop"><i class="fa fa-heart"></i></div>
                      </a> <a href="compare.html">
                      <div class="mask-right-shop"><i class="fa fa-signal"></i></div>
                      </a> </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product tilte is here" href="#"> Product tilte is here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$69.00</span></span></div>
                        </div>
                        <div class="actions">
                          <button class="button btn-cart" type="button"><span><i class="fa fa-shopping-cart"></i> Add to Cart</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"><a class="product-image" title="Product tilte is here" href="#"> <img alt="Product tilte is here" src="../images/products/product-fashion-1.jpg"> </a>
                      <div class="mask-shop-white"></div>
                      <div class="new-label new-top-left">new</div>
                      <a class="quickview-btn" href="quick-view.html"><span>Quick View</span></a> <a href="wishlist.html">
                      <div class="mask-left-shop"><i class="fa fa-heart"></i></div>
                      </a> <a href="compare.html">
                      <div class="mask-right-shop"><i class="fa fa-signal"></i></div>
                      </a> </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product tilte is here" href="#"> Product tilte is here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$19.00</span></span></div>
                        </div>
                        <div class="actions">
                          <button class="button btn-cart" type="button"><span><i class="fa fa-shopping-cart"></i> Add to Cart</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"><a class="product-image" title="Product tilte is here" href="#"> <img alt="Product tilte is here" src="../images/products/product-fashion-1.jpg"> </a>
                      <div class="mask-shop-white"></div>
                      <div class="new-label new-top-left">new</div>
                      <a class="quickview-btn" href="quick-view.html"><span>Quick View</span></a> <a href="wishlist.html">
                      <div class="mask-left-shop"><i class="fa fa-heart"></i></div>
                      </a> <a href="compare.html">
                      <div class="mask-right-shop"><i class="fa fa-signal"></i></div>
                      </a> </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product tilte is here" href="#"> Product tilte is here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$129.00</span></span></div>
                        </div>
                        <div class="actions">
                          <button class="button btn-cart" type="button"><span><i class="fa fa-shopping-cart"></i> Add to Cart</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"><a class="product-image" title="Product tilte is here" href="#"> <img alt="Product tilte is here" src="../images/products/product-fashion-1.jpg"> </a>
                      <div class="mask-shop-white"></div>
                      <div class="new-label new-top-left">new</div>
                      <a class="quickview-btn" href="quick-view.html"><span>Quick View</span></a> <a href="wishlist.html">
                      <div class="mask-left-shop"><i class="fa fa-heart"></i></div>
                      </a> <a href="compare.html">
                      <div class="mask-right-shop"><i class="fa fa-signal"></i></div>
                      </a> </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product tilte is here" href="#"> Product tilte is here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$139.00</span></span></div>
                        </div>
                        <div class="actions">
                          <button class="button btn-cart" type="button"><span><i class="fa fa-shopping-cart"></i> Add to Cart</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Upsell  Slider --> 
  </div>
  
  <!-- Footer -->
  <footer>
    <div class="footer-inner">
      <div class="news-letter">
        <div class="container">
          <div class="heading text-center">
            <h2>Just Subscribe Now!</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus maximus vehicula. Sed feugiat, tellus vel tristique posuere.</span> </div>
          <form>
            <input type="email" placeholder="Enter your email address" required>
            <button type="submit">Send me</button>
          </form>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <h4>About</h4>
            <div class="contacts-info">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
              <address>
              <i class="fa fa-location-arrow"></i> <span>Company, 12/34 - West 21st Street,<br>
              New York, USA</span>
              </address>
              <div class="phone-footer"><i class="fa fa-phone"></i> +1 123 456 98765</div>
              <div class="email-footer"><i class="fa fa-envelope"></i> <a href="mailto:support@example.com">support@example.com</a> </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-2 col-sm-6 col-xs-12">
            <h4>Helpful Links</h4>
            <ul class="links">
              <li><a href="#">Products</a></li>
              <li><a href="#">Find a Store</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="sitemap.html">Site Map</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-2 col-sm-6 col-xs-12">
            <h4>Shop</h4>
            <ul class="links">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="faq.html">FAQs</a></li>
              <li><a href="#">Shipping Methods</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Retailer</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-lg-3 col-md-4 col-sm-6">
            <div class="social">
              <h4>Follow Us</h4>
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
              </ul>
            </div>
            <div class="payment-accept">
              <h4>Secure Payment</h4>
              <div class="payment-icon"><img src="images/paypal.png" alt="paypal"> <img src="images/visa.png" alt="visa"> <img src="images/american-exp.png" alt="american express"> <img src="images/mastercard.png" alt="mastercard"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12 coppyright text-center">© 2018 Glorious, All rights reserved.</div>
        </div>
      </div>
    </div>
  </footer>
</div>

<!-- JavaScript --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/main.js"></script> 
<script src="js/jquery.flexslider.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/mob-menu.js"></script> 
<script src="js/cloud-zoom.js"></script>
</body>
</html>